#ifndef _KEY_16_32_
#define _KEY_16_32_
static uint8_t linear_16_32_10[32][32] = {
{14,10,10,2,0,2,3,15,5,4,12,2,2,8,10,11,6,2,13,13,15,12,10,6,8,12,9,11,2,1,4,0},
{1,15,7,0,0,15,6,13,1,10,5,11,9,12,4,15,8,10,8,4,1,12,8,4,4,9,11,0,13,6,2,1},
{9,11,15,11,0,6,0,15,0,5,7,14,14,7,4,15,3,1,1,2,9,4,5,3,3,4,8,8,11,11,3,0},
{10,4,11,11,14,6,12,9,7,5,8,10,14,2,4,11,14,5,3,1,3,0,8,13,10,14,1,5,12,13,0,0},
{10,10,14,4,10,11,8,0,4,5,9,7,12,2,8,13,12,5,14,15,3,1,4,0,8,9,8,13,13,9,4,15},
{14,6,11,11,8,12,12,8,2,13,5,3,1,2,1,4,12,13,14,4,2,8,1,9,15,12,8,13,0,11,4,0},
{13,5,12,12,12,10,13,5,1,14,14,15,9,0,5,7,5,9,14,8,13,10,0,1,4,14,13,1,13,10,5,11},
{6,9,5,5,10,15,5,5,8,14,11,13,12,1,4,15,7,12,4,5,4,7,2,11,11,3,5,10,0,7,0,11},
{4,6,14,4,1,8,9,1,0,12,8,1,7,6,15,7,5,4,14,3,5,14,15,4,12,11,8,4,7,12,10,9},
{9,14,6,4,15,6,1,9,7,6,1,10,14,3,12,8,7,5,1,9,15,6,8,15,4,2,1,10,13,8,8,0},
{15,2,11,13,6,13,8,4,6,15,2,3,2,8,14,11,5,9,9,8,8,2,4,6,1,12,0,0,13,14,9,4},
{3,15,13,1,2,15,8,11,9,7,7,2,12,14,12,3,7,10,2,11,5,8,12,4,6,0,2,3,11,4,7,6},
{6,11,8,11,3,12,14,10,2,13,3,4,11,10,1,10,0,5,12,2,1,4,13,4,0,15,6,8,7,15,1,12},
{5,3,8,10,14,15,0,14,2,8,6,12,3,5,11,5,4,6,4,5,12,6,4,1,12,6,4,6,7,2,12,6},
{15,13,15,3,3,14,0,0,13,12,5,14,10,0,9,13,7,3,5,13,10,11,8,4,15,7,3,10,6,12,1,7},
{14,14,9,13,8,5,8,6,2,2,15,3,6,13,6,13,14,0,5,4,4,1,2,0,9,0,13,14,3,7,10,3},
{6,1,6,13,11,5,12,15,14,9,0,3,14,15,13,4,10,8,3,5,14,2,13,15,15,12,9,14,0,4,0,0},
{3,14,14,9,9,4,0,2,3,3,12,1,0,9,15,15,8,13,4,6,14,3,5,4,13,15,12,15,11,9,10,2},
{9,12,7,1,3,9,0,13,2,3,2,15,12,10,9,6,14,6,5,10,3,0,2,8,14,7,3,4,2,3,8,9},
{12,14,10,0,6,11,2,0,11,12,1,7,2,12,10,1,8,12,2,12,9,13,9,3,0,7,7,6,13,14,8,0},
{7,15,12,9,15,12,4,15,5,13,2,10,0,3,12,15,10,10,11,13,1,1,10,1,0,7,4,7,0,7,10,9},
{2,3,15,6,3,13,7,12,7,2,9,15,3,10,3,5,7,8,13,7,3,7,8,11,8,0,15,11,3,10,8,14},
{5,4,15,3,3,7,14,7,11,15,0,2,14,15,12,15,7,13,5,2,12,9,2,10,9,13,10,12,5,13,9,14},
{1,15,0,0,4,8,1,14,4,15,9,15,1,6,10,13,15,8,8,11,10,2,7,13,2,7,12,0,9,2,14,6},
{7,4,12,12,2,9,1,6,4,3,6,3,14,0,3,15,3,3,5,12,9,6,9,0,5,0,8,0,2,2,15,9},
{9,1,1,5,10,0,3,13,5,14,15,6,2,2,2,4,15,14,3,13,7,5,7,4,10,9,0,0,4,12,7,5},
{6,2,14,4,12,10,14,8,11,7,6,15,3,9,15,11,12,14,14,2,10,10,5,15,10,9,14,13,0,2,9,4},
{12,1,5,13,5,1,9,15,12,1,15,12,1,1,4,10,6,9,3,5,6,2,9,11,2,12,6,15,0,10,3,13},
{14,14,3,12,1,11,15,11,4,14,8,3,3,12,3,5,4,8,2,11,2,2,12,0,11,4,1,3,13,10,9,13},
{14,4,3,3,5,13,0,5,1,11,10,2,2,5,14,5,10,2,9,12,0,15,8,9,12,5,15,12,0,3,7,8},
{14,2,8,9,1,4,14,6,1,13,2,8,12,11,9,8,1,11,5,2,0,1,1,10,4,3,0,14,15,5,8,7},
{7,12,0,4,8,2,14,1,11,3,6,6,13,0,3,0,15,0,11,11,11,12,12,4,0,1,8,15,13,9,12,5}
};
static uint8_t quadratic_16_32_10[32][20] = {
{5,22,12,14,24,18,16,2,10,15,29,29,18,24,12,1,26,25,12,18},
{4,3,19,0,30,11,21,4,19,16,0,13,2,21,19,29,11,2,23,15},
{10,23,20,12,19,20,25,28,31,20,13,0,16,17,27,15,4,28,21,28},
{21,16,1,8,23,12,13,19,19,31,9,18,6,1,16,29,18,5,14,19},
{25,3,11,9,12,10,28,22,25,20,31,3,11,5,19,29,27,24,19,30},
{25,24,28,11,25,5,12,4,10,19,29,16,22,28,20,9,19,11,23,13},
{23,10,20,29,17,12,24,12,27,17,11,1,12,24,23,26,22,20,8,29},
{14,2,5,9,12,4,10,5,4,18,23,11,3,9,8,4,2,1,22,30},
{2,24,24,24,29,23,10,0,13,15,1,8,17,28,0,26,1,0,24,5},
{8,18,14,10,19,0,26,7,29,16,11,1,26,1,23,18,14,4,6,26},
{19,14,10,10,14,1,29,3,18,1,14,23,23,29,7,30,19,12,3,9},
{9,30,4,9,25,6,12,16,16,25,13,4,7,14,30,10,12,18,22,10},
{19,21,15,7,1,20,28,21,13,8,22,28,29,30,21,13,0,17,2,2},
{16,2,15,16,21,6,22,13,3,3,5,21,29,15,14,2,16,21,15,25},
{13,31,11,0,6,23,11,1,6,13,24,8,25,17,27,11,1,12,4,23},
{5,6,26,10,14,28,1,17,17,8,26,8,6,17,31,3,13,25,7,27},
{28,18,30,14,27,7,23,24,10,9,3,7,2,25,18,11,19,12,21,26},
{24,13,13,22,28,10,4,29,25,6,16,11,17,20,6,9,15,8,24,10},
{18,6,17,21,15,22,11,23,11,1,7,25,7,11,28,10,7,10,23,16},
{29,4,9,29,30,17,30,23,3,2,18,11,0,24,2,19,10,2,29,5},
{13,1,25,5,21,30,29,27,25,24,25,1,22,7,10,19,5,31,2,27},
{24,1,20,16,10,15,25,5,3,21,13,5,17,29,9,6,19,3,21,17},
{6,10,5,30,22,1,20,9,27,24,22,30,14,24,29,0,26,6,28,6},
{30,15,5,26,20,5,6,27,15,9,22,31,8,24,1,21,8,17,8,12},
{14,13,24,8,7,20,14,12,20,14,10,1,31,1,8,29,30,19,3,16},
{2,29,18,2,4,9,27,22,23,17,25,29,10,12,25,5,14,6,4,14},
{27,28,18,16,9,31,11,23,7,25,21,5,11,25,15,2,20,29,26,13},
{19,1,10,14,30,23,20,28,31,20,14,9,23,26,10,27,10,11,9,31},
{0,18,31,2,0,15,0,13,10,3,21,5,22,23,28,28,4,12,30,18},
{7,2,1,6,29,20,0,24,28,3,24,29,22,11,17,31,12,30,24,22},
{22,30,10,5,15,14,8,21,7,22,3,5,18,8,13,17,20,3,24,3},
{17,18,3,0,25,22,25,24,26,22,5,18,14,25,20,8,0,20,21,13}
};
static uint8_t cubic_16_32_10[32][24] = {
{7,22,25,11,9,25,23,25,24,30,25,1,17,25,25,4,3,20,24,21,22,16,0,25},
{17,19,1,3,12,19,14,5,31,25,21,18,0,19,13,12,5,9,11,30,7,4,11,10},
{29,6,29,0,24,22,8,30,17,14,6,0,24,8,20,31,16,1,1,25,20,14,26,21},
{27,29,8,7,5,17,29,25,5,25,21,7,8,17,18,21,20,28,23,26,18,9,27,6},
{31,17,23,20,24,11,30,30,2,0,21,13,7,2,30,29,20,22,7,25,4,27,8,11},
{30,12,30,28,24,21,26,6,2,0,14,5,22,31,7,8,19,8,20,0,30,10,27,1},
{5,11,6,5,5,9,23,5,21,26,14,2,29,7,4,9,2,6,25,31,23,3,31,11},
{27,18,30,12,18,26,27,16,24,2,7,21,5,26,6,2,10,28,27,19,16,28,31,27},
{1,4,24,28,12,0,11,25,6,9,25,27,10,17,14,20,29,6,26,17,10,7,17,17},
{25,18,15,0,2,7,20,1,5,29,13,6,12,0,25,20,29,26,9,16,16,10,8,15},
{21,23,27,23,2,15,27,24,22,15,2,5,9,28,14,29,22,24,23,12,2,28,29,18},
{21,30,14,3,27,6,20,0,27,19,14,31,20,4,4,12,13,13,13,2,12,1,9,8},
{10,24,3,2,16,4,2,23,14,10,17,5,15,0,14,27,10,9,18,20,31,29,1,18},
{13,23,3,29,1,23,10,18,9,2,5,2,19,23,3,23,28,26,2,25,11,23,19,11},
{1,4,20,22,1,31,14,26,10,25,4,31,28,13,22,31,20,19,13,9,14,6,30,16},
{14,4,8,20,6,27,27,12,11,27,11,19,0,16,10,1,5,12,21,16,12,11,7,5},
{8,6,28,17,9,12,14,11,18,1,28,26,27,0,18,14,2,27,11,12,12,0,8,12},
{19,6,22,24,10,2,3,10,9,8,29,22,30,21,29,24,28,0,28,31,15,8,4,15},
{27,26,25,12,8,27,8,5,0,7,24,28,23,25,17,5,3,2,24,12,27,15,29,15},
{9,14,31,30,19,17,31,27,5,1,5,10,14,21,11,31,23,8,18,25,7,25,13,23},
{19,10,8,4,9,24,27,9,12,10,16,0,14,4,0,7,19,31,28,9,23,25,10,11},
{8,8,22,7,5,0,5,11,11,16,20,6,16,10,26,2,12,14,2,20,1,6,13,21},
{1,16,3,13,0,22,12,31,14,24,12,21,24,9,6,21,28,10,1,17,3,13,3,23},
{17,1,4,15,13,30,10,13,28,16,8,5,15,13,27,14,20,15,1,6,14,31,24,16},
{23,6,12,23,31,1,31,0,3,2,25,7,26,12,18,26,4,9,25,1,25,0,27,7},
{28,18,3,13,26,8,19,28,21,20,29,29,20,12,11,21,23,23,13,24,28,17,6,14},
{21,30,30,16,13,1,1,22,5,4,20,17,2,20,19,25,29,22,31,22,11,12,15,4},
{16,30,14,27,26,0,11,26,12,27,10,3,16,27,6,30,16,21,31,7,0,13,16,9},
{13,15,19,7,14,2,21,21,6,20,27,6,18,10,25,16,13,4,20,8,15,7,1,25},
{7,15,17,15,9,0,18,11,25,14,9,30,8,31,29,4,14,11,4,12,2,15,24,29},
{10,1,11,6,25,20,24,25,2,4,14,22,20,15,12,29,25,30,23,19,19,22,18,4},
{30,17,22,25,13,7,15,11,7,12,13,30,17,25,28,29,15,30,6,15,0,31,9,21}
};
static uint8_t quartic_16_32_10[32][20] = {
{8,22,11,9,24,4,6,23,21,5,24,18,30,21,30,30,1,1,31,9},
{8,0,25,26,23,7,11,21,24,4,12,2,15,1,3,6,22,4,31,16},
{30,29,31,16,17,19,22,17,23,9,31,21,14,25,16,19,1,1,7,9},
{27,17,30,10,10,20,3,22,11,27,21,16,23,28,0,31,27,30,8,18},
{10,12,30,2,16,31,12,20,29,9,21,11,2,3,9,5,10,19,12,5},
{22,4,4,3,27,25,14,30,11,9,3,5,8,28,17,2,1,16,24,25},
{7,14,18,31,6,18,12,1,1,8,18,2,0,31,2,0,1,20,9,29},
{18,6,4,31,14,2,12,22,1,20,19,4,13,25,23,6,3,0,18,26},
{5,10,13,25,2,1,24,5,9,28,23,21,12,23,16,4,18,15,24,12},
{1,15,10,31,24,29,13,30,2,2,5,27,20,16,24,16,7,0,18,22},
{27,4,26,16,0,25,6,5,8,10,3,28,11,13,11,23,13,8,3,31},
{30,18,8,27,31,25,31,11,23,2,29,27,19,14,4,30,13,23,26,30},
{5,26,29,10,5,16,28,31,22,10,7,27,8,28,12,27,11,2,24,2},
{27,8,22,30,5,24,18,24,9,18,6,22,8,26,9,29,28,31,15,7},
{10,12,23,25,15,13,4,6,26,14,27,6,3,2,4,9,2,12,26,27},
{13,20,4,26,0,1,23,6,5,19,28,1,13,22,25,23,7,31,29,12},
{17,20,21,28,9,22,11,3,30,14,9,11,24,27,1,29,16,19,24,20},
{4,7,21,27,30,1,21,1,10,7,18,1,27,18,29,25,31,22,8,16},
{24,8,20,10,20,10,22,20,22,17,17,28,20,1,26,29,21,5,4,26},
{5,7,5,29,20,21,17,4,11,4,29,12,29,26,16,28,31,17,26,24},
{20,2,24,14,12,8,18,9,14,4,11,13,24,21,18,23,9,12,1,17},
{22,10,18,15,18,6,8,2,14,2,27,31,15,6,4,25,6,9,0,23},
{14,28,16,23,0,16,8,4,4,17,16,2,10,1,3,1,21,1,18,23},
{22,29,22,29,27,31,5,8,1,14,23,20,9,21,14,29,25,11,27,23},
{14,28,2,0,0,3,26,2,8,30,5,18,15,25,6,2,1,6,27,29},
{13,4,20,1,6,9,16,12,10,24,30,29,21,14,24,31,30,22,2,3},
{19,30,16,1,29,25,1,23,1,15,9,19,11,14,16,14,9,26,30,26},
{4,29,23,25,22,0,31,24,4,28,0,5,12,29,16,6,18,23,10,28},
{25,2,16,25,26,17,26,26,20,26,30,31,14,26,21,7,30,16,13,8},
{14,1,9,21,30,0,5,24,25,17,11,6,16,1,0,17,20,3,8,20},
{18,28,2,24,7,31,6,24,17,17,20,13,26,9,21,15,12,2,9,0},
{24,23,4,31,22,26,17,14,29,24,19,18,25,2,0,1,13,18,13,11}
};
static uint8_t linear_16_32_20[32][32] = {
{6,6,7,8,15,11,7,6,10,6,6,6,8,13,8,0,10,1,6,4,2,0,6,4,4,8,9,5,5,5,10,5},
{2,3,1,6,4,4,4,6,0,1,9,15,10,3,1,4,7,5,9,3,4,8,12,2,3,7,0,11,15,13,13,5},
{9,9,12,15,5,2,7,2,4,8,14,13,13,7,4,2,0,7,9,3,11,1,14,8,9,14,13,7,11,3,14,9},
{13,6,6,9,8,2,7,14,11,1,1,10,5,3,7,12,0,11,7,11,13,7,15,4,10,4,5,2,3,4,1,8},
{7,1,5,14,3,13,15,4,4,15,4,9,2,9,11,13,8,6,7,5,4,8,15,7,6,3,15,15,11,12,14,1},
{11,8,1,1,6,11,3,9,10,14,10,3,1,2,13,9,9,11,9,0,4,5,3,15,14,7,12,3,13,4,7,10},
{15,15,9,7,12,11,4,4,13,6,6,2,8,12,0,9,9,12,14,1,0,15,8,8,11,13,9,7,12,3,13,15},
{4,15,5,8,1,4,10,6,6,6,7,3,9,8,1,7,10,3,14,12,3,8,11,8,15,1,11,5,11,7,6,11},
{7,2,1,13,14,3,7,9,13,0,10,5,7,8,13,2,14,4,14,4,2,10,1,15,1,9,15,5,15,10,2,12},
{8,0,2,12,9,7,12,1,1,11,3,1,0,14,6,6,14,10,6,9,4,14,9,1,2,8,4,10,14,9,5,13},
{4,1,9,8,11,2,4,6,12,0,0,13,14,6,12,13,3,5,7,8,9,2,2,11,15,7,13,5,10,5,9,7},
{6,9,12,12,10,4,4,5,10,5,2,10,1,12,2,12,6,6,1,5,15,13,8,10,11,6,12,13,0,2,4,11},
{0,4,11,13,14,14,6,13,14,15,1,14,2,15,1,2,10,1,10,12,6,8,15,13,4,9,6,0,10,5,1,4},
{0,6,5,7,4,7,11,11,10,13,2,6,11,10,1,5,2,7,1,14,11,2,2,1,7,7,7,1,2,14,5,3},
{7,11,2,8,6,4,4,13,1,9,14,4,14,10,0,15,5,6,9,0,8,7,6,1,10,6,9,7,1,12,1,13},
{12,14,2,0,2,0,7,9,3,1,7,8,7,1,3,1,7,8,9,6,14,4,15,2,15,12,12,6,11,7,15,10},
{8,2,11,2,13,11,2,3,13,13,0,6,6,0,4,9,10,14,6,5,10,0,6,2,8,9,11,5,12,13,3,2},
{3,4,7,11,14,9,8,3,3,3,0,11,2,8,14,8,10,1,10,15,12,15,1,6,4,10,0,4,9,5,0,11},
{4,2,2,8,14,15,1,10,6,15,10,4,3,7,13,10,0,14,5,15,10,12,8,7,13,1,12,15,10,9,4,8},
{15,5,10,14,3,3,15,11,5,8,3,5,2,7,12,8,7,5,9,12,8,8,9,3,4,8,12,12,15,3,8,6},
{0,15,6,10,2,6,12,11,9,6,8,10,5,8,0,2,4,7,10,3,1,11,2,8,5,15,2,5,5,1,9,11},
{15,12,0,0,8,6,7,15,10,10,1,4,2,4,11,2,9,3,10,5,6,13,3,0,9,4,5,10,11,10,14,1},
{4,10,5,8,0,11,15,12,1,13,13,10,4,9,5,5,2,6,9,7,9,6,7,7,4,9,14,14,10,5,11,11},
{2,15,1,10,6,4,8,14,2,4,3,3,4,8,14,15,1,6,1,0,4,0,9,15,4,13,8,4,12,2,11,9},
{8,14,15,3,15,4,1,0,0,4,8,4,13,1,10,0,11,4,8,4,11,14,8,6,11,10,10,13,15,8,5,15},
{12,15,4,8,0,3,8,2,5,7,9,2,1,7,15,13,14,5,6,6,3,15,1,0,3,6,10,8,13,4,15,14},
{10,3,3,15,3,11,4,11,5,11,13,14,4,7,2,4,3,5,13,4,12,10,1,5,6,14,7,14,1,9,9,4},
{2,10,2,6,13,5,8,5,8,9,13,0,11,10,9,0,7,2,14,4,1,14,14,1,0,7,10,0,13,9,15,8},
{9,12,2,3,2,6,9,11,10,10,10,9,5,2,4,7,0,10,15,3,3,11,11,0,10,7,0,6,2,9,15,11},
{15,9,4,2,15,1,6,11,9,1,2,1,6,6,15,3,3,11,1,5,11,7,15,14,13,10,13,14,3,9,3,4},
{7,7,14,5,13,0,12,14,2,11,7,2,3,6,13,5,10,15,6,0,4,8,13,3,8,10,7,6,12,7,2,14},
{12,0,3,13,8,6,15,10,1,11,5,6,1,1,7,3,12,10,7,10,13,0,3,1,8,15,5,14,10,11,9,5}
};
static uint8_t quadratic_16_32_20[32][40] = {
{25,0,9,15,22,27,25,31,12,27,5,11,21,10,28,18,30,26,26,9,18,15,25,21,12,14,26,21,16,20,17,9,9,2,12,25,10,28,9,4},
{20,22,8,10,15,1,13,7,14,4,25,17,17,17,1,1,27,8,25,7,24,23,19,20,6,13,6,26,29,4,4,6,2,11,26,6,11,4,24,21},
{25,16,5,16,31,9,15,13,27,2,29,24,20,31,17,0,23,9,24,9,19,17,11,23,18,6,9,14,12,28,15,10,27,27,16,13,16,0,16,4},
{8,11,27,8,7,5,8,15,25,17,10,21,17,29,18,11,24,18,10,24,12,9,11,28,28,16,0,23,28,4,28,16,7,4,29,12,22,7,28,12},
{8,13,5,4,2,13,22,19,4,2,14,0,9,21,3,11,19,28,7,2,3,22,18,27,14,18,20,12,8,12,5,10,0,25,8,14,0,1,18,1},
{12,7,29,5,4,30,4,26,12,21,23,5,24,23,9,14,11,9,17,5,13,27,15,29,4,20,30,31,21,30,23,1,14,21,6,8,14,4,3,18},
{13,15,25,22,0,22,8,9,6,28,24,5,3,2,10,31,9,15,22,19,6,2,1,27,24,24,23,8,8,24,22,26,30,5,4,14,0,31,28,7},
{13,9,25,6,1,10,31,7,21,28,19,20,22,11,11,11,15,30,23,5,12,11,12,26,15,10,18,1,29,9,13,27,20,9,2,16,23,31,12,13},
{8,25,10,24,14,10,9,8,18,5,20,24,18,27,28,25,29,19,21,28,3,3,23,9,31,30,27,23,23,3,19,4,5,1,17,30,1,16,25,24},
{2,14,2,19,23,0,1,22,22,12,15,10,13,3,27,13,6,31,21,21,26,25,21,27,18,24,26,16,18,27,31,22,7,3,8,2,2,28,16,12},
{3,30,6,9,11,18,26,15,29,8,8,13,7,20,7,22,3,26,7,26,30,4,22,12,26,12,31,5,12,7,11,13,14,2,28,13,5,28,7,9},
{22,7,0,4,24,5,5,18,31,9,31,15,28,15,7,17,3,25,0,17,2,31,23,31,1,14,4,0,3,31,0,1,13,11,26,5,1,10,12,0},
{2,26,5,5,6,21,2,9,7,18,0,10,15,20,21,29,23,3,24,24,20,22,3,7,8,14,23,24,20,26,15,4,10,5,16,14,1,23,16,1},
{10,3,2,7,31,24,22,18,24,26,15,30,20,9,4,22,0,11,19,6,10,20,9,17,22,15,29,31,0,7,13,15,20,13,16,9,9,11,17,25},
{5,19,18,7,13,26,0,13,10,5,26,20,7,14,27,8,16,31,7,5,10,28,24,14,27,17,13,0,16,10,26,26,27,3,21,20,6,21,26,18},
{20,21,30,2,1,0,25,24,21,5,31,11,1,24,16,28,5,31,16,4,12,30,21,9,29,1,10,12,31,26,9,13,21,30,15,7,4,21,6,25},
{19,9,30,15,9,31,6,27,16,5,23,20,17,8,18,3,19,23,23,2,31,15,21,7,14,22,14,18,25,25,10,13,25,0,30,11,13,29,20,11},
{25,28,30,21,16,17,27,13,23,9,15,9,22,13,7,8,16,20,6,7,16,5,3,27,21,15,14,8,4,24,18,11,31,23,18,17,4,23,19,15},
{24,13,5,26,5,12,4,21,1,0,0,28,29,15,1,14,30,3,12,5,24,1,13,22,11,14,13,18,18,24,4,24,31,17,3,16,1,20,31,13},
{7,1,24,23,9,20,24,20,27,24,20,14,12,25,29,31,23,17,6,2,19,7,24,22,23,12,1,2,28,8,19,9,9,9,24,14,15,12,24,28},
{5,11,29,0,3,9,28,19,17,18,11,10,24,21,18,22,19,12,24,7,10,24,20,25,21,5,7,2,6,20,0,19,15,8,12,1,3,9,24,20},
{3,19,21,11,16,29,31,3,17,3,29,16,7,8,11,0,12,10,5,0,6,30,27,1,14,19,7,4,31,17,14,24,25,23,30,4,14,26,15,5},
{3,24,17,7,28,8,5,21,31,3,29,28,16,28,12,11,29,29,17,3,25,8,30,6,7,13,25,8,17,11,11,27,22,15,28,12,7,23,17,1},
{29,0,29,19,18,17,13,11,0,14,29,29,11,14,0,22,15,1,5,3,6,9,9,28,19,31,0,22,0,28,14,25,20,2,12,5,12,31,0,20},
{17,20,2,22,12,13,25,13,5,7,5,17,20,18,5,21,11,24,17,15,29,9,7,3,25,12,31,19,24,17,7,13,0,15,22,21,21,9,23,29},
{24,10,23,3,26,21,18,6,25,23,10,16,29,19,6,12,14,14,17,3,17,16,23,14,29,2,30,1,10,9,30,2,22,26,6,23,30,4,24,0},
{9,17,2,5,8,25,12,11,7,20,21,22,21,10,19,1,26,1,8,28,27,7,8,29,20,27,4,26,10,31,2,4,30,1,4,2,26,21,4,0},
{18,20,15,11,15,5,29,30,21,27,2,9,14,1,16,24,16,19,31,4,27,3,24,0,25,25,4,11,6,10,28,12,25,30,13,26,28,8,18,8},
{27,13,12,1,6,3,19,0,30,21,22,23,29,25,20,13,30,12,19,10,29,17,26,22,15,7,21,22,14,15,24,13,15,12,15,24,5,22,30,3},
{4,19,15,28,28,1,25,14,25,29,28,17,19,7,16,5,12,24,2,8,23,21,26,5,17,23,24,21,19,15,7,16,11,10,14,3,1,4,9,14},
{7,15,15,23,9,28,22,30,31,29,24,12,10,2,29,12,4,0,6,23,7,29,4,19,28,16,11,30,27,30,24,27,24,18,1,23,11,2,28,4},
{8,18,23,18,6,28,21,4,17,30,6,12,9,22,30,20,12,2,7,1,9,16,7,9,26,16,29,12,0,23,3,20,8,16,22,27,24,17,27,17}
};
static uint8_t cubic_16_32_20[32][45] = {
{16,28,8,19,29,5,11,21,30,19,2,1,24,11,20,12,25,28,27,16,8,22,18,4,31,30,22,22,2,9,3,22,14,0,17,26,1,26,31,17,11,23,19,15,17},
{31,23,23,11,31,21,26,5,6,11,2,25,29,24,29,2,16,18,23,17,1,22,27,30,20,7,23,10,23,28,23,25,9,17,27,17,9,1,31,2,5,2,15,14,21},
{20,24,23,6,22,18,1,18,17,23,2,21,29,10,16,23,0,1,27,1,9,4,1,25,2,9,24,24,18,1,13,6,13,20,10,15,25,0,10,14,20,28,16,8,28},
{0,28,13,26,11,11,8,26,25,9,19,30,28,18,24,21,28,30,18,12,8,12,29,24,18,5,9,3,27,0,24,26,31,26,5,18,9,15,23,16,22,22,6,27,14},
{23,2,26,22,9,15,15,14,8,1,27,18,30,27,6,9,7,23,25,26,10,25,20,3,3,9,27,13,26,0,11,13,13,2,22,16,0,19,4,1,28,24,6,27,23},
{18,2,31,31,14,2,15,4,22,6,17,30,15,5,5,21,25,10,19,1,2,1,22,30,1,31,0,11,25,22,27,20,29,15,21,8,13,24,8,4,18,29,28,27,26},
{8,20,20,2,18,12,10,27,8,29,18,27,11,5,26,1,18,18,24,25,11,0,19,24,16,21,6,20,19,27,28,11,4,1,29,18,12,17,18,29,3,1,5,10,7},
{10,26,7,0,13,21,4,20,20,4,17,4,13,21,5,31,16,20,29,24,31,21,22,14,6,27,4,13,3,29,17,23,1,14,2,1,6,10,4,27,28,29,13,11,11},
{15,29,7,6,8,24,17,14,1,29,11,22,4,0,24,7,5,25,27,23,16,29,2,1,14,28,28,30,29,30,16,11,5,16,29,17,24,31,8,22,17,6,12,21,19},
{7,4,17,19,30,8,13,24,4,17,10,20,21,17,18,13,1,5,8,11,0,11,9,4,24,18,7,4,16,4,30,19,0,20,4,14,2,23,26,2,13,25,21,15,14},
{13,10,1,10,30,31,20,7,20,11,20,0,25,22,14,6,7,10,3,20,7,1,18,18,5,8,16,15,18,23,29,10,12,4,2,25,1,3,1,4,31,21,27,23,17},
{29,30,14,3,25,23,25,10,3,26,29,0,16,24,7,24,12,9,30,14,18,16,1,31,5,30,15,24,4,31,15,16,20,5,23,15,5,29,3,16,31,2,28,1,28},
{3,13,7,12,17,29,10,20,10,24,10,13,17,1,28,20,31,22,0,21,25,7,7,9,7,15,7,30,16,5,2,1,21,28,7,16,16,10,7,19,22,7,12,24,25},
{4,23,27,22,11,24,23,0,6,1,25,14,20,17,0,23,20,20,31,20,6,11,13,30,3,13,7,2,21,26,23,24,3,21,11,6,3,19,12,17,19,31,1,26,14},
{23,24,0,27,21,29,15,28,2,17,28,15,1,11,16,24,14,14,22,20,25,10,27,1,1,31,30,11,11,8,4,15,30,10,15,17,3,12,0,2,13,4,21,13,23},
{3,21,0,25,17,12,10,19,23,16,28,4,19,22,26,9,6,4,10,0,8,6,0,22,0,21,24,25,3,8,2,7,23,7,7,27,30,2,1,26,4,24,16,31,1},
{15,9,14,9,12,4,3,16,17,17,23,13,23,10,16,1,9,8,7,17,29,31,25,5,30,11,28,18,2,14,17,18,10,13,22,15,25,30,9,13,7,28,15,13,12},
{31,19,2,15,24,1,26,23,0,20,27,3,0,21,21,31,6,10,6,24,17,27,4,17,9,12,18,18,21,5,19,2,5,12,27,17,28,3,27,3,19,27,30,27,12},
{10,12,8,24,30,6,2,9,7,4,12,14,18,25,21,25,15,18,16,1,9,14,18,29,27,23,6,6,7,20,27,27,25,4,7,1,31,14,15,29,17,18,28,31,1},
{31,16,0,10,23,0,27,13,12,5,15,12,12,30,19,11,4,9,9,19,18,22,7,18,2,6,25,13,30,15,4,25,7,10,6,15,8,19,13,11,14,19,30,1,17},
{11,20,16,25,5,15,15,18,13,13,2,16,28,22,5,30,22,11,6,18,19,28,11,0,8,18,21,22,2,0,7,18,20,13,4,28,11,18,4,7,4,25,27,14,16},
{16,11,11,16,20,25,2,13,20,18,16,31,19,28,12,24,31,31,15,13,28,22,22,25,14,26,24,24,8,26,23,27,14,23,4,7,29,28,21,16,19,23,27,5,19},
{27,31,5,10,25,28,28,7,10,10,27,8,5,12,20,25,9,10,13,16,20,7,31,22,9,4,15,26,2,21,20,1,22,29,7,2,3,26,0,9,15,21,9,27,22},
{11,19,30,17,5,27,3,28,19,21,10,0,1,4,22,5,1,28,3,9,21,16,7,8,27,23,0,19,14,18,3,20,25,11,6,19,8,30,6,11,3,9,15,30,19},
{13,17,19,13,9,6,5,22,12,6,27,27,6,29,27,30,1,16,20,23,16,13,26,15,30,0,24,12,4,17,15,25,25,25,20,19,6,10,31,10,7,8,25,2,26},
{14,28,7,2,13,10,0,25,11,20,19,20,9,6,31,27,7,9,3,11,21,0,22,10,16,12,22,20,2,22,30,19,17,10,23,8,24,2,5,9,0,8,4,22,28},
{0,0,24,24,31,17,2,17,14,31,21,13,18,23,17,30,21,5,5,31,20,17,22,5,23,13,18,4,11,11,22,31,9,13,31,16,23,21,28,9,16,26,29,15,2},
{31,16,13,2,16,5,25,22,3,0,19,5,20,29,19,22,6,12,24,25,20,20,11,4,10,31,27,4,24,17,18,11,24,24,19,4,27,9,24,19,7,22,27,5,7},
{17,30,29,5,28,22,12,20,31,4,20,25,29,17,15,10,29,14,18,27,17,22,18,1,14,28,6,2,7,22,27,1,20,20,4,12,25,1,27,28,24,1,15,19,25},
{20,15,30,23,0,7,19,7,13,13,27,3,22,31,0,5,22,22,13,24,20,20,13,16,10,19,9,4,4,6,14,18,22,20,2,28,29,28,24,14,11,20,0,11,27},
{16,20,18,8,27,0,27,28,20,6,9,19,12,1,4,22,14,7,4,0,18,27,29,28,26,15,13,16,26,31,3,15,11,19,31,14,5,25,17,18,28,2,16,2,25},
{20,21,24,18,29,15,3,30,9,1,8,23,9,31,20,28,1,9,17,20,22,21,4,19,30,6,23,14,22,27,16,4,26,24,15,11,17,30,4,26,1,14,11,12,30}
};
static uint8_t quartic_16_32_20[32][40] = {
{29,25,22,3,3,14,24,19,28,18,6,29,10,19,10,28,13,19,3,15,24,18,23,0,15,9,21,14,13,30,11,11,31,20,28,24,4,13,1,1},
{29,25,13,5,17,1,1,22,0,12,13,19,16,25,14,8,18,10,26,12,15,19,24,19,10,2,12,4,16,26,16,17,14,1,5,7,27,1,19,8},
{9,25,13,7,18,11,21,30,25,28,10,10,21,9,24,27,13,12,7,27,5,23,17,14,17,9,8,21,28,4,30,23,30,1,31,9,9,9,26,18},
{21,0,16,3,23,23,15,9,12,0,6,0,2,13,14,27,2,17,8,29,0,25,21,7,28,1,31,23,5,1,5,10,0,19,23,1,6,24,16,1},
{8,23,17,2,8,17,11,18,20,12,31,10,17,27,26,28,12,26,5,9,29,25,16,2,4,24,1,22,23,28,23,2,30,6,18,25,3,28,24,0},
{0,10,13,0,30,3,17,18,13,0,21,16,21,29,30,7,31,9,29,31,5,22,29,7,20,12,15,7,18,17,5,2,3,11,5,26,31,16,19,0},
{20,9,26,20,6,14,14,25,10,6,28,30,23,8,12,2,27,0,29,17,9,18,31,8,10,8,10,10,31,26,11,21,24,24,25,19,2,15,20,5},
{30,30,8,27,10,17,25,30,23,30,23,4,27,8,30,14,22,4,3,20,28,30,7,20,19,14,9,28,29,19,13,6,27,3,25,0,20,29,27,23},
{4,23,20,12,28,20,3,28,31,26,15,15,19,9,15,21,11,23,8,17,13,14,23,2,15,20,11,22,8,19,25,29,27,28,31,24,9,28,5,5},
{31,9,30,1,4,13,28,31,23,23,15,3,24,29,5,6,24,13,23,7,2,0,9,17,26,16,7,17,14,27,16,3,22,5,5,29,21,9,12,11},
{7,24,14,16,19,25,21,8,15,19,3,25,6,8,1,1,10,17,29,0,15,13,20,21,13,0,19,2,28,25,26,28,4,25,26,0,13,5,9,3},
{10,3,31,12,12,19,15,9,3,11,5,6,5,28,0,0,1,31,11,26,2,3,21,5,31,30,10,6,18,24,24,18,5,3,21,25,3,28,13,13},
{19,2,11,29,16,18,19,8,7,2,23,21,12,9,18,30,15,25,8,25,17,14,10,20,6,10,3,15,21,27,26,27,6,4,29,22,19,2,23,20},
{16,20,29,9,0,17,4,8,27,27,9,26,5,24,7,5,4,19,15,19,20,25,13,7,7,19,31,19,31,25,20,7,17,27,25,16,8,23,20,11},
{0,4,6,8,24,4,20,31,12,9,29,27,22,27,13,10,13,20,1,11,24,13,8,31,9,3,13,4,27,27,22,15,20,13,11,6,8,17,5,23},
{9,22,7,14,4,12,5,31,27,31,21,4,27,9,26,22,7,13,30,1,5,13,26,1,16,23,21,22,19,25,18,25,6,13,16,3,29,20,30,0},
{7,13,3,19,4,26,19,29,16,30,5,0,7,27,12,10,20,27,0,22,21,0,18,10,27,31,29,28,24,30,15,7,4,2,5,23,20,31,17,27},
{3,12,7,20,3,1,0,19,13,22,4,0,19,5,11,2,10,4,9,6,17,10,25,11,3,31,21,27,22,25,2,10,3,12,11,11,30,24,15,31},
{28,25,8,6,2,12,11,14,13,10,26,23,8,26,25,26,29,16,11,19,7,18,20,22,24,0,13,11,7,30,8,10,24,21,22,19,9,13,1,9},
{23,3,27,11,14,31,0,30,20,22,10,22,27,20,15,29,26,7,26,14,31,11,9,9,28,9,21,6,8,2,11,1,28,18,14,4,5,9,6,22},
{0,26,1,2,2,16,10,8,20,6,0,3,29,27,22,4,3,17,27,17,1,24,21,12,23,30,4,5,10,21,6,21,15,24,23,21,15,14,0,13},
{9,28,8,10,20,28,12,25,24,21,8,22,27,24,8,14,16,25,19,18,22,23,13,0,14,13,5,14,31,29,6,12,31,12,10,19,24,31,23,22},
{20,21,22,10,10,24,4,20,1,19,10,13,13,14,22,14,13,8,15,11,29,31,5,14,30,13,4,27,8,3,11,24,8,22,21,9,18,10,21,16},
{29,4,11,24,25,12,28,3,7,18,20,5,9,23,9,31,29,22,14,11,17,3,25,10,3,21,27,1,15,6,8,25,21,30,28,10,25,10,16,15},
{8,3,8,16,31,24,30,17,2,15,20,23,19,7,2,2,22,14,31,3,29,30,2,12,31,25,2,24,2,18,18,14,17,13,10,22,26,18,1,24},
{12,28,8,23,9,14,17,31,27,18,13,12,27,4,23,3,29,2,18,10,7,13,5,4,31,6,25,25,29,2,23,7,24,13,25,12,14,31,15,9},
{29,14,26,26,17,0,28,25,31,6,12,31,29,18,6,25,17,29,8,15,23,28,6,14,5,9,11,25,6,22,25,12,26,26,0,17,23,25,3,4},
{15,5,12,6,4,22,31,29,17,4,24,0,13,29,8,28,30,1,10,4,30,18,22,23,13,14,13,21,29,5,13,24,16,27,4,1,12,21,3,31},
{19,31,11,4,25,24,0,22,28,27,4,16,22,3,13,27,17,6,28,9,12,22,30,31,11,17,18,31,23,6,27,17,3,16,29,1,22,2,21,27},
{15,30,26,1,10,23,30,8,8,23,12,14,17,9,26,26,16,10,18,29,7,4,7,1,3,10,21,9,4,3,3,31,0,5,25,20,15,11,17,13},
{2,25,21,30,0,19,20,1,29,18,24,2,28,30,11,28,25,24,0,24,12,1,18,12,29,7,18,0,2,21,20,18,2,26,30,15,27,16,7,30},
{7,11,3,29,30,6,8,8,16,17,6,19,11,17,14,28,25,13,9,21,10,21,12,25,5,5,19,13,25,16,13,10,27,27,23,5,4,30,20,2}
};
static uint8_t linear_16_96_32[96][96] = {
{14,4,12,4,3,1,12,7,7,5,4,7,14,1,11,13,4,5,11,7,8,5,4,14,8,9,14,3,8,5,13,15,12,4,15,9,3,12,15,8,12,12,10,15,11,6,9,13,1,4,13,2,10,4,1,2,4,15,2,6,11,6,2,9,11,9,8,4,13,2,15,0,7,3,13,6,11,2,8,10,6,3,10,3,4,13,13,6,2,4,2,12,1,7,5,11},
{12,12,3,4,11,10,15,14,6,2,13,7,9,5,10,9,2,15,13,14,8,15,2,3,6,9,6,0,1,6,5,0,1,8,2,10,9,12,2,8,0,1,1,7,12,13,8,13,7,9,5,4,10,2,11,11,13,12,9,13,14,6,2,3,8,2,5,0,5,4,5,9,3,14,10,10,5,7,5,6,7,9,10,2,5,7,0,3,5,3,8,5,13,14,3,10},
{15,13,2,11,9,12,12,15,2,3,12,13,13,8,9,1,5,8,5,12,2,6,5,4,13,10,2,6,9,7,11,6,10,6,9,9,15,13,3,13,6,7,3,2,5,1,3,3,0,1,0,0,0,12,8,6,3,15,6,2,12,12,3,0,9,1,7,12,10,10,13,3,6,14,5,4,15,8,1,7,4,13,4,15,5,6,13,2,1,6,10,1,3,3,12,8},
{15,7,2,13,7,1,11,0,13,5,1,1,5,8,4,1,2,2,9,14,9,4,1,14,11,0,5,14,4,0,6,2,6,6,12,4,9,5,4,15,0,0,11,5,12,2,9,6,8,1,15,3,9,2,3,8,0,15,1,2,4,15,6,3,7,14,8,12,10,1,8,4,3,6,8,1,10,2,11,12,3,3,1,3,14,13,3,10,4,14,4,8,0,8,13,3},
{15,14,0,12,2,2,11,11,0,4,3,0,1,10,15,9,9,9,0,15,4,7,3,3,0,6,4,5,12,4,13,6,6,2,15,9,2,8,5,8,12,9,3,10,14,3,2,1,13,7,3,5,13,13,1,7,14,4,12,11,2,3,1,15,1,3,1,15,0,0,12,15,15,0,15,15,5,5,6,3,3,5,4,12,10,4,6,15,14,0,6,2,0,7,13,8},
{15,3,14,6,9,7,7,10,8,3,6,9,2,15,5,6,10,11,13,0,0,3,8,1,7,2,13,10,3,0,13,5,9,13,14,9,12,4,9,15,2,7,6,7,4,8,6,10,2,0,8,5,14,4,2,6,4,7,5,9,11,14,4,2,11,15,14,9,8,9,2,5,15,11,0,9,14,11,6,5,11,9,13,15,2,3,7,0,4,10,1,4,3,12,4,12},
{10,13,7,8,14,13,5,13,9,5,12,5,2,6,11,14,6,4,11,7,1,9,10,0,5,6,7,4,2,15,5,6,6,13,6,9,7,14,4,3,8,14,5,12,2,9,12,14,1,8,0,0,12,12,4,11,7,3,9,15,8,5,11,0,7,4,13,13,12,14,14,9,13,6,9,1,9,3,7,0,3,3,12,0,5,12,12,2,1,0,9,7,14,0,10,10},
{13,4,15,0,12,15,11,10,1,11,4,15,2,15,4,8,0,8,7,2,7,1,7,7,12,7,1,12,0,8,13,1,8,11,1,9,13,5,15,1,3,12,2,12,10,3,15,9,15,13,10,0,9,13,5,0,2,8,4,1,0,6,14,12,15,2,3,7,11,14,0,14,5,5,6,7,11,14,13,14,15,7,1,7,8,1,2,4,10,5,11,6,14,4,10,8},
{6,8,5,0,5,7,15,0,11,13,1,2,12,8,15,10,1,13,5,10,10,5,14,9,11,6,7,9,15,7,5,12,1,4,13,11,8,3,9,3,9,4,9,5,15,11,12,2,8,14,15,15,5,15,4,3,2,15,5,1,14,4,5,1,14,14,12,6,6,0,2,0,15,1,11,8,15,5,4,4,5,9,15,0,5,5,12,14,11,5,10,1,8,7,4,2},
{9,2,8,10,6,15,8,8,12,1,7,3,10,7,11,12,8,2,2,2,2,8,8,2,2,9,3,12,0,6,8,14,0,10,11,3,2,5,10,7,4,4,14,12,6,14,5,4,9,4,9,9,6,4,2,10,13,6,15,3,2,11,8,14,13,15,0,5,7,9,14,11,9,12,1,5,10,6,8,7,14,2,13,4,3,15,7,11,0,15,4,15,13,6,1,9},
{12,5,5,15,11,2,5,10,11,8,0,7,14,5,10,9,14,13,7,11,7,4,14,8,4,12,1,4,7,7,15,1,12,10,2,11,9,2,5,8,5,6,2,7,8,10,8,7,11,11,3,13,8,1,8,7,13,12,13,12,3,0,2,15,8,4,15,6,15,9,13,11,14,15,14,11,10,12,0,8,7,14,11,15,1,10,12,15,0,13,3,4,10,0,0,4},
{1,15,11,2,11,1,8,8,0,6,13,0,1,5,2,5,6,5,7,8,1,2,11,15,8,1,14,13,10,1,2,5,12,9,0,3,12,8,9,12,1,3,2,4,3,4,9,13,9,12,9,1,12,8,5,4,12,5,15,9,3,9,3,8,15,4,10,13,11,5,12,1,5,5,14,3,11,9,2,14,4,4,14,0,15,11,0,5,7,4,0,9,12,5,13,4},
{1,0,14,3,0,0,14,9,6,14,11,7,9,1,14,9,15,9,7,12,14,4,14,12,11,2,11,8,4,6,8,0,8,12,14,4,6,5,3,10,9,1,10,8,0,7,11,8,1,7,14,3,15,2,3,12,11,13,3,14,13,6,5,12,5,1,1,8,5,14,13,14,6,0,2,5,3,2,10,3,4,2,10,14,12,12,10,8,14,7,4,10,1,11,1,6},
{3,4,7,0,5,1,13,4,13,11,14,5,3,1,3,11,10,10,11,14,14,15,12,5,4,8,0,5,7,0,14,2,8,1,0,2,6,3,2,6,9,12,9,5,15,10,14,8,6,0,9,8,10,9,6,6,14,9,15,7,9,10,6,11,10,8,4,10,3,15,6,15,11,8,15,7,13,8,5,7,15,3,14,4,6,7,0,12,7,4,10,0,11,14,3,1},
{11,15,6,4,12,10,9,6,13,9,10,12,1,9,14,10,7,9,10,11,12,7,15,3,2,2,13,13,0,7,4,5,8,12,9,15,9,14,6,11,9,0,14,6,14,12,0,2,1,5,12,6,2,2,1,14,7,6,13,12,1,11,3,10,5,7,10,5,15,6,8,4,14,1,9,5,4,0,6,1,10,13,6,11,2,13,13,9,8,15,2,6,1,4,11,15},
{12,3,5,13,12,3,3,2,8,1,2,4,12,15,10,6,7,14,0,9,12,4,13,4,2,5,11,15,6,1,1,2,12,0,9,9,6,1,4,4,3,4,2,8,10,15,5,11,6,7,4,12,13,10,4,1,10,3,2,4,13,3,4,11,7,9,13,3,4,12,14,14,3,10,10,13,5,0,11,4,9,9,1,3,10,6,1,4,15,11,2,8,15,11,7,8},
{13,14,12,10,5,11,13,4,10,2,9,4,11,7,13,12,4,1,0,6,12,3,7,0,0,2,3,4,12,7,7,15,14,7,4,2,5,15,8,7,15,0,1,4,13,0,2,4,0,11,10,12,2,10,4,4,1,9,7,1,9,3,1,11,4,15,1,2,1,0,0,4,1,2,13,4,8,8,8,14,1,14,1,1,13,5,4,10,7,4,8,12,13,2,5,9},
{6,3,15,14,2,10,12,1,15,10,8,10,14,14,1,0,12,7,4,13,11,8,11,6,6,1,8,14,5,2,1,5,1,15,3,12,13,15,7,14,13,13,2,10,6,1,3,15,12,13,4,7,12,5,7,1,12,7,11,13,7,5,3,11,11,13,1,12,13,1,2,0,12,3,9,6,9,11,0,12,12,9,12,1,7,3,8,11,5,8,11,11,13,2,15,2},
{9,2,0,8,10,2,10,14,14,1,10,6,2,2,15,5,7,10,5,6,4,1,7,4,3,10,0,0,6,1,8,13,7,0,2,2,8,1,0,4,13,11,9,11,8,5,12,15,3,12,13,6,10,2,10,15,2,10,1,14,0,12,5,6,15,13,7,3,8,10,12,11,1,15,10,12,0,9,4,9,5,12,14,10,15,13,10,15,14,3,2,10,13,8,4,14},
{11,6,7,8,2,0,7,11,4,5,3,5,9,11,5,6,7,3,4,11,5,7,11,0,10,3,2,9,7,9,4,10,14,12,5,0,6,15,13,9,11,11,4,0,11,7,12,13,14,5,15,4,6,5,0,13,6,7,7,6,7,11,9,2,8,1,8,9,10,8,6,2,12,7,12,9,2,13,2,5,0,0,14,15,8,9,3,6,5,7,15,6,13,3,2,13},
{0,8,12,1,3,1,10,12,15,15,1,10,2,10,8,7,12,5,3,4,1,14,9,6,2,4,11,13,3,10,14,2,3,2,13,0,12,15,9,2,11,13,2,8,15,9,12,6,11,15,9,5,1,9,8,10,7,10,1,9,7,1,7,3,3,9,11,11,11,9,14,4,7,7,3,1,15,15,13,2,11,6,11,14,6,4,14,1,3,8,5,0,11,6,0,13},
{3,3,15,12,5,1,7,3,2,3,12,11,4,12,3,5,4,8,6,2,15,14,9,15,14,5,11,15,0,11,2,6,8,13,3,4,9,6,14,0,10,2,4,1,0,6,5,0,12,13,5,7,9,9,9,2,3,6,3,8,11,15,14,9,3,12,7,10,15,0,7,10,15,13,8,4,11,7,12,9,14,15,3,10,14,8,7,8,2,5,9,0,10,11,6,6},
{2,4,7,5,6,15,14,12,10,5,9,4,10,12,14,10,0,13,1,6,15,11,13,10,9,6,15,11,10,4,0,0,15,15,0,13,4,9,9,10,6,15,14,1,4,5,15,12,10,4,0,6,9,15,11,7,7,11,15,13,13,7,13,9,8,4,9,8,13,5,15,2,3,7,14,10,9,15,11,10,12,3,1,2,10,11,12,8,5,1,7,7,3,6,15,3},
{6,10,5,7,12,14,13,4,11,5,15,8,7,6,9,13,1,2,0,15,9,1,13,10,10,12,9,2,9,7,1,11,3,3,12,8,5,13,13,9,11,3,7,14,1,13,4,6,8,8,6,7,11,6,4,11,3,6,5,3,8,4,10,9,12,9,1,13,14,10,13,7,8,9,4,9,3,5,13,2,10,0,4,15,7,5,2,12,6,15,13,2,3,3,5,12},
{14,0,5,3,3,7,2,8,5,9,2,7,10,2,6,5,14,2,3,15,2,13,15,11,9,7,12,0,3,12,6,13,5,1,1,6,15,0,1,15,6,14,0,14,12,0,3,8,1,3,14,4,12,10,11,7,12,0,10,13,9,1,15,4,8,8,9,7,13,9,3,0,12,12,7,3,6,12,2,6,12,1,9,10,14,10,6,4,9,10,5,11,4,15,10,1},
{10,4,3,8,4,11,14,6,5,9,14,12,13,5,5,14,6,7,3,12,12,6,5,2,13,0,6,11,12,9,11,0,3,2,13,7,7,1,5,4,7,1,3,11,12,8,15,13,1,2,15,5,12,1,12,9,14,8,5,9,2,10,5,13,4,15,4,15,0,11,6,4,3,1,0,0,11,15,4,13,10,8,7,7,13,7,12,4,1,1,2,13,9,0,7,2},
{1,2,8,5,3,6,7,2,9,4,0,2,9,1,8,4,0,13,7,2,10,11,2,1,14,15,8,8,11,11,9,15,2,12,4,6,5,12,6,14,6,4,4,1,13,11,7,1,15,11,14,8,2,3,7,15,11,11,5,0,15,13,8,1,11,6,1,5,2,5,6,7,15,3,14,2,2,4,11,11,15,7,7,4,0,9,7,12,12,15,2,1,2,2,12,9},
{3,15,1,9,4,15,10,9,0,0,15,15,5,5,6,13,14,3,15,2,14,8,9,3,11,8,2,9,7,6,8,13,9,10,0,13,5,3,11,12,14,15,6,3,2,13,15,6,6,14,7,0,11,6,4,10,2,14,1,7,3,12,9,5,10,10,12,9,12,13,10,3,14,10,14,7,7,10,0,8,0,14,15,11,2,10,5,0,10,8,2,7,15,1,5,9},
{7,4,13,5,11,14,11,10,10,14,11,4,12,8,11,2,15,15,11,12,1,2,2,9,8,4,12,4,0,6,2,0,13,8,7,5,11,8,9,14,8,9,9,13,3,3,10,2,2,4,6,10,13,7,7,1,12,12,9,3,12,3,1,14,6,6,2,8,0,11,11,5,0,9,7,15,8,0,14,15,9,1,12,1,10,6,4,4,15,13,2,1,0,15,12,0},
{4,3,2,2,14,7,10,5,0,9,14,14,13,13,12,13,1,12,13,7,14,4,10,1,1,11,1,1,9,2,4,11,6,15,10,0,2,6,9,3,6,14,0,6,6,0,10,4,4,7,3,8,12,4,11,4,4,10,10,11,5,2,0,13,11,14,2,2,2,12,10,3,2,8,5,3,15,3,2,3,1,5,11,15,4,12,5,7,1,15,15,11,11,2,9,7},
{12,9,14,11,10,5,3,3,0,13,0,7,13,4,8,13,3,0,8,12,12,2,4,15,13,13,7,13,3,13,13,10,15,9,8,12,15,0,4,15,7,9,1,14,11,0,15,4,5,13,11,13,9,6,12,9,1,5,1,9,10,9,4,10,15,8,12,7,4,2,0,6,10,11,14,8,10,5,2,12,11,6,6,12,14,2,11,10,12,15,0,9,8,13,7,10},
{0,15,8,8,1,2,15,15,1,3,9,11,10,14,8,5,5,12,6,15,8,12,0,10,0,15,12,12,6,10,7,6,9,15,14,6,8,3,7,7,12,0,7,9,0,0,10,10,6,0,6,6,2,12,5,6,15,11,9,12,6,15,5,9,3,7,9,0,13,10,0,8,14,0,2,13,11,8,10,0,11,6,8,6,12,2,14,11,8,2,14,11,7,11,0,2},
{7,11,4,10,12,3,11,1,9,9,2,6,10,12,7,3,0,0,5,11,12,15,6,5,12,0,11,14,9,13,4,8,14,6,15,15,12,8,7,10,4,13,5,6,4,7,4,6,5,12,12,4,12,4,1,11,15,6,15,12,9,15,12,8,9,5,9,8,7,6,10,12,14,5,15,2,10,6,1,12,6,4,15,15,10,2,0,3,4,1,12,13,2,4,7,15},
{9,9,1,1,2,2,3,5,7,13,7,13,1,6,12,13,0,9,14,11,0,5,14,7,2,10,0,10,3,10,0,11,1,1,13,4,14,6,2,14,4,7,6,10,7,6,9,14,8,4,15,5,10,5,0,11,6,4,7,6,7,1,3,9,15,10,5,6,4,10,13,5,5,5,4,5,7,14,10,2,0,4,13,2,13,1,11,8,13,12,8,14,13,15,4,2},
{3,15,0,7,5,7,10,11,12,8,8,6,1,5,3,7,12,7,5,3,11,15,14,8,8,3,2,10,9,13,3,10,0,1,3,14,4,4,14,5,5,14,2,10,0,9,14,6,10,0,6,15,9,9,7,7,4,1,10,8,12,2,6,11,8,12,2,10,13,3,8,5,6,2,15,7,14,14,6,12,8,14,13,2,7,14,4,15,14,14,11,9,12,5,8,8},
{12,15,5,12,5,0,8,13,11,5,0,3,12,15,9,0,6,13,8,11,6,9,15,9,8,2,0,2,7,6,8,8,9,0,3,9,7,13,0,10,8,4,13,8,9,9,1,8,3,5,9,11,11,8,2,6,3,4,8,9,12,2,7,3,8,2,3,4,7,4,13,3,4,12,2,15,4,10,5,14,14,6,2,1,7,3,14,2,1,9,12,1,14,14,1,2},
{5,13,5,1,5,0,15,7,7,0,14,14,6,14,5,11,12,5,6,9,14,13,12,15,15,13,8,11,12,1,7,14,9,4,7,12,8,14,11,11,8,5,11,8,5,1,13,4,15,0,4,12,12,1,9,4,6,6,12,3,7,11,14,8,12,5,11,15,3,12,2,8,0,14,5,8,14,7,11,10,15,3,7,10,10,2,12,10,6,0,5,11,6,11,9,1},
{10,9,13,11,7,5,10,7,12,11,1,1,6,14,4,9,10,14,0,11,5,5,6,12,7,12,3,15,15,1,14,14,15,1,8,5,15,13,1,4,11,7,0,13,3,11,12,2,15,14,12,13,5,4,13,5,4,12,14,13,10,10,13,13,6,3,15,10,1,5,3,7,13,7,7,7,2,8,14,12,1,13,7,14,1,8,2,9,14,3,14,7,10,1,7,14},
{5,9,0,5,6,3,2,2,12,9,4,15,11,2,11,3,0,1,7,1,6,9,6,11,2,1,14,15,0,9,14,6,13,14,11,5,1,4,10,6,3,12,5,1,11,7,7,2,11,8,12,7,13,12,13,4,0,4,4,6,2,14,2,7,5,15,7,3,2,8,7,6,1,5,14,10,6,5,11,5,9,6,11,11,0,15,9,6,1,4,7,10,4,1,5,6},
{15,4,12,8,0,15,14,0,2,11,15,0,13,4,14,5,14,4,2,7,3,9,15,6,14,15,4,2,8,8,15,0,12,1,3,5,13,12,14,2,3,1,7,3,7,9,8,5,3,15,13,13,7,9,8,13,1,12,5,15,11,11,5,14,2,7,1,3,9,12,12,14,9,12,0,13,5,4,8,4,7,2,13,5,0,1,14,5,2,5,6,8,5,1,1,3},
{6,11,11,1,14,9,4,4,6,7,14,11,10,8,15,6,11,11,15,14,13,6,14,6,9,6,11,10,2,0,4,5,12,9,9,5,2,6,0,5,0,10,12,13,13,15,14,5,3,0,1,8,13,12,14,4,3,13,8,2,7,10,0,1,3,1,4,2,14,14,0,11,7,2,12,8,3,7,4,0,0,5,8,5,3,8,5,1,12,3,6,0,9,10,12,5},
{7,5,3,0,3,2,15,10,11,4,0,14,1,13,13,4,3,5,5,7,0,10,15,6,0,15,6,2,3,3,10,1,8,5,7,2,2,5,8,0,1,4,1,0,9,14,15,1,4,3,13,12,7,13,4,1,7,4,11,1,10,0,13,1,1,2,14,9,0,12,13,15,9,12,2,8,7,3,9,1,9,6,15,13,3,4,13,8,6,10,0,3,6,14,0,0},
{11,5,12,14,14,13,14,14,6,1,8,12,13,2,14,12,12,8,6,14,10,9,13,3,5,2,9,5,5,13,10,0,7,4,13,5,13,8,11,4,2,8,0,11,8,8,8,3,13,4,4,7,9,9,2,9,9,14,1,12,3,11,8,15,3,10,13,5,5,13,15,10,6,0,4,5,5,11,1,13,14,2,8,7,6,6,0,3,6,7,7,15,15,6,13,15},
{14,10,15,11,13,2,4,5,11,3,2,2,8,3,7,7,7,10,14,1,7,1,4,4,10,1,12,11,3,9,14,7,13,9,2,6,11,6,8,8,9,15,0,10,0,13,0,1,7,11,13,7,8,9,11,11,11,3,4,12,6,6,3,1,8,14,8,4,1,13,4,14,3,10,6,3,15,8,6,15,2,0,5,12,1,10,6,15,5,11,14,11,7,8,2,6},
{7,1,8,3,15,15,1,10,4,12,0,4,0,0,6,15,1,8,13,14,11,12,5,1,11,7,9,1,14,2,15,14,14,7,10,12,10,4,0,7,2,14,6,12,12,14,11,2,13,9,2,9,9,13,8,3,0,9,11,14,6,8,8,14,2,1,9,1,1,6,14,1,6,10,2,7,1,7,2,2,14,11,2,14,8,3,6,12,10,11,7,14,1,3,8,5},
{11,8,10,14,6,10,12,7,14,6,4,6,7,9,1,0,8,5,14,10,14,8,5,3,12,10,2,1,14,9,11,10,1,15,2,5,15,3,2,9,8,2,11,0,5,9,10,9,15,0,6,11,7,8,0,14,7,8,8,13,0,15,9,10,11,14,12,10,3,10,8,3,5,9,9,1,11,0,5,11,9,15,6,5,1,1,8,0,4,3,7,10,3,8,8,8},
{11,0,15,6,7,3,10,14,15,13,10,6,4,10,6,11,9,1,4,11,14,14,2,7,10,12,15,2,4,14,4,7,15,3,5,15,14,6,15,13,0,4,8,11,13,6,13,13,4,13,3,0,15,7,6,10,0,12,11,10,2,5,3,13,9,4,14,12,5,13,1,9,9,10,5,10,13,15,5,5,5,2,9,4,3,14,9,7,7,8,7,9,11,7,13,12},
{8,13,11,15,1,7,13,3,5,9,13,9,7,0,1,4,4,2,3,3,5,15,1,15,15,15,5,11,12,15,2,3,8,5,14,4,2,0,0,0,1,12,14,7,6,13,9,8,14,4,0,1,11,11,13,9,13,3,4,9,11,14,15,13,13,12,5,14,7,1,7,5,2,11,13,10,11,3,14,6,5,12,3,8,15,9,10,10,15,12,6,0,11,4,3,11},
{6,10,14,8,8,0,10,8,11,9,12,15,11,8,12,13,0,2,8,11,7,15,6,7,4,4,4,3,1,12,9,6,5,14,12,1,8,12,0,13,2,2,4,7,0,3,6,14,5,5,15,12,8,8,12,2,5,5,7,7,13,1,8,10,4,8,14,8,15,11,2,3,7,10,2,2,1,3,8,0,11,4,14,0,11,11,4,9,2,9,12,2,15,5,14,8},
{11,12,6,15,12,10,8,4,9,10,8,3,5,4,0,10,7,3,7,12,8,11,0,0,3,2,10,8,10,5,5,13,7,12,13,3,14,7,6,1,14,14,10,7,0,2,0,4,4,14,1,15,6,7,9,4,5,2,10,9,15,0,7,9,14,10,13,0,9,4,11,1,6,3,8,10,1,8,7,2,13,6,10,6,7,6,12,6,5,13,11,2,15,12,5,5},
{6,1,15,11,11,1,0,0,5,5,6,0,11,10,8,3,15,15,1,6,8,6,14,11,6,3,6,7,3,1,0,6,13,8,11,1,4,11,2,10,5,15,12,4,14,5,13,1,0,13,8,12,12,7,2,8,3,4,12,1,0,5,9,8,11,12,5,4,10,13,7,11,13,5,2,7,8,13,13,12,5,2,14,9,14,15,14,0,9,5,0,2,0,14,13,0},
{11,2,10,12,0,8,4,15,9,6,3,15,0,11,5,9,9,0,2,2,12,2,2,4,13,9,9,10,6,13,5,5,1,1,2,3,13,7,1,11,15,6,4,2,7,13,12,2,1,15,10,11,6,3,14,0,14,4,1,13,5,12,2,1,15,1,6,1,0,10,3,1,3,2,7,6,1,15,10,1,5,3,9,10,11,3,7,8,1,2,9,11,5,15,1,14},
{9,12,9,14,7,4,15,8,1,6,7,15,11,14,12,0,2,7,6,1,11,11,0,8,15,14,9,2,8,15,13,4,1,7,11,14,5,11,15,14,13,2,9,12,1,4,11,6,3,8,15,12,13,14,11,0,4,8,9,11,3,9,11,10,5,6,15,14,9,1,13,6,2,4,3,6,2,3,3,5,7,9,4,2,7,6,3,3,0,7,3,7,3,12,12,15},
{12,4,5,5,0,9,4,2,13,8,3,14,8,10,10,11,5,11,8,0,2,15,1,5,11,7,0,13,1,7,6,10,8,6,10,15,0,0,8,7,12,4,6,11,14,13,1,9,4,15,9,7,3,11,3,8,0,6,2,9,9,7,6,9,14,3,3,11,14,13,11,6,1,10,10,5,4,5,0,8,0,3,7,15,12,10,14,13,0,2,12,11,3,5,9,15},
{11,11,15,12,13,13,5,12,6,15,7,8,7,14,7,5,15,15,8,12,7,11,9,13,9,7,3,2,4,4,2,2,9,11,2,3,13,6,9,0,6,1,7,0,8,6,9,12,11,4,0,5,9,10,15,13,11,13,6,12,6,15,0,5,8,2,5,2,10,12,10,2,0,0,8,4,15,9,13,11,2,11,6,12,9,13,9,6,0,7,8,3,2,6,1,14},
{0,14,1,5,9,10,2,7,0,12,1,9,2,15,8,11,1,14,9,15,7,2,0,7,15,0,15,14,14,15,12,11,11,5,3,3,5,7,7,6,4,6,0,14,12,14,15,2,8,15,9,5,15,14,6,2,5,8,0,9,11,1,4,7,9,10,1,10,13,10,4,12,0,12,5,7,3,1,2,14,15,12,9,12,3,12,10,11,8,7,1,9,4,3,2,5},
{5,6,1,15,7,2,10,1,7,5,2,15,13,14,13,6,15,5,7,7,13,7,15,2,1,2,0,8,11,8,4,15,14,9,1,11,4,11,11,15,0,4,9,5,4,14,2,6,5,4,4,13,8,12,2,7,15,2,13,2,9,3,12,0,8,6,9,9,9,6,13,10,11,3,7,10,4,12,13,11,9,1,7,5,4,6,15,2,11,13,8,1,7,14,14,9},
{10,2,4,4,4,11,1,15,7,15,11,13,6,5,9,7,5,10,4,5,0,11,9,6,5,5,15,3,4,12,10,11,10,1,4,6,3,6,7,5,10,11,5,11,13,7,9,8,10,5,2,1,8,0,15,13,1,7,14,13,10,6,3,3,12,5,11,5,7,2,9,8,4,9,3,15,13,9,11,12,5,12,0,8,4,12,15,3,7,8,10,2,5,8,0,13},
{2,13,13,14,12,12,12,7,10,11,6,10,11,15,0,11,8,12,15,1,8,3,3,9,15,2,3,13,6,1,8,14,5,1,9,11,0,13,8,3,4,1,2,8,9,8,1,7,13,3,2,12,12,9,15,2,14,5,12,0,14,1,5,3,11,15,14,9,8,9,13,14,11,6,15,7,6,6,6,8,13,15,8,12,2,6,13,15,9,2,0,0,2,3,9,0},
{10,13,2,9,6,1,11,7,11,12,2,11,12,3,10,13,6,7,3,8,14,3,1,11,12,12,9,6,13,1,7,14,3,4,4,0,13,8,7,10,10,0,13,10,13,11,3,8,4,1,8,9,6,6,12,0,0,1,6,11,13,13,6,7,2,15,9,2,11,11,15,10,12,2,3,9,2,11,8,12,0,9,13,6,15,3,9,14,15,14,0,7,4,2,9,6},
{9,8,12,0,12,9,4,6,12,5,8,9,7,14,4,11,13,2,9,4,15,7,12,14,14,10,0,14,15,0,3,4,5,7,5,10,2,2,12,15,0,14,0,9,11,14,2,5,11,5,12,2,3,10,10,13,15,3,7,0,12,13,0,8,2,0,2,7,8,6,11,12,2,1,14,0,0,14,12,5,10,13,6,9,8,8,3,9,9,14,2,4,2,14,9,1},
{1,1,10,8,11,1,7,5,0,15,13,14,1,11,5,15,8,6,12,8,13,2,3,4,14,5,15,8,5,12,9,9,2,0,5,4,0,14,0,3,7,5,7,7,12,10,0,0,15,10,13,5,11,12,8,14,1,2,6,0,11,9,6,12,4,6,0,5,7,14,2,12,10,8,7,4,3,3,3,9,15,1,10,8,14,10,13,1,11,1,15,0,5,7,3,0},
{2,4,4,8,4,11,2,1,3,6,3,14,5,2,13,15,3,11,10,9,2,15,11,6,1,12,3,15,3,1,12,8,1,10,13,10,4,5,12,15,12,0,1,0,5,3,0,6,8,5,2,1,5,11,1,13,13,9,8,1,11,8,4,12,13,7,14,6,1,13,0,8,5,13,11,1,13,4,3,6,0,15,11,6,4,7,11,11,0,9,4,8,12,6,3,0},
{12,11,10,3,14,9,1,8,11,2,9,3,5,11,9,15,14,15,4,7,3,6,4,14,8,3,5,0,10,7,6,3,2,14,5,3,5,12,2,10,10,5,3,3,11,14,6,1,3,0,14,14,7,15,3,3,12,8,2,13,13,10,7,1,12,4,15,14,2,7,8,15,9,11,7,5,6,9,10,3,15,9,14,12,5,1,8,10,11,8,7,10,13,12,6,14},
{1,10,8,5,9,8,0,5,9,1,4,3,15,15,1,3,12,3,4,7,15,11,10,1,3,11,9,7,4,11,10,2,11,14,6,11,11,3,7,9,2,14,9,10,2,10,10,5,12,5,1,8,6,13,9,3,12,5,11,7,6,0,9,13,13,7,11,5,9,7,13,4,3,2,1,9,12,5,1,2,11,12,12,8,1,6,6,7,9,10,3,12,6,11,15,14},
{7,11,10,10,1,7,15,9,12,0,7,14,10,13,1,1,8,3,11,0,3,1,4,11,1,10,4,9,13,9,5,6,14,0,0,13,14,10,9,2,3,0,8,6,1,13,10,12,7,8,7,8,0,3,7,5,0,15,0,10,0,9,3,4,15,9,5,14,14,7,14,0,9,11,1,8,5,15,12,7,10,15,0,0,4,11,0,15,6,11,0,9,2,0,9,4},
{11,7,9,8,13,7,0,7,2,8,14,6,15,6,4,3,7,15,7,2,11,13,11,7,4,8,9,8,3,4,4,12,6,2,4,12,8,14,1,13,6,12,2,9,1,14,13,12,12,0,1,1,3,3,1,12,6,2,3,13,11,12,5,9,1,13,13,3,15,13,13,8,15,8,15,15,0,11,12,1,6,7,14,3,4,8,14,9,9,8,15,7,9,12,6,1},
{0,13,2,10,4,14,15,12,9,4,11,10,4,6,12,11,8,8,15,1,7,7,9,10,3,10,12,4,4,4,0,12,14,14,14,15,8,3,6,8,9,2,3,14,4,10,3,4,0,1,15,6,10,12,7,3,2,4,14,4,3,14,1,5,6,11,13,0,7,2,13,7,4,8,6,15,9,5,5,7,13,7,1,14,6,14,5,2,12,2,3,6,1,14,4,9},
{4,1,4,11,12,6,14,9,5,15,9,13,4,1,15,0,6,9,14,13,8,14,10,12,11,6,9,4,6,11,4,1,1,10,4,9,5,11,11,5,3,0,9,6,3,6,8,6,13,7,8,8,5,5,0,10,10,13,6,4,12,2,3,3,6,11,4,11,13,13,4,8,5,7,8,15,11,10,11,15,10,8,15,8,13,5,8,7,9,11,12,4,2,0,0,0},
{0,3,4,15,15,4,10,13,13,9,15,6,11,8,10,5,12,15,10,1,7,3,1,3,1,4,0,10,5,5,15,2,11,10,5,4,13,6,6,3,8,9,3,14,0,3,7,0,2,1,9,10,2,5,15,7,14,4,13,15,9,11,11,7,3,11,14,0,6,15,2,2,6,2,13,0,1,4,6,7,0,15,14,13,15,4,14,14,1,2,0,15,6,13,2,4},
{12,8,1,10,11,5,12,3,2,6,1,3,14,7,7,9,6,5,1,7,3,7,10,12,7,5,8,6,7,11,3,15,11,3,2,11,9,4,13,5,8,15,1,15,12,8,10,4,4,7,9,3,14,15,5,11,1,3,1,0,11,1,11,13,7,13,14,7,8,9,14,0,8,6,6,11,6,3,5,5,1,15,14,7,6,11,15,1,9,9,5,5,14,13,6,5},
{0,7,0,1,6,5,14,4,12,8,3,7,9,15,10,9,3,14,3,8,4,0,6,6,6,12,6,8,11,5,11,6,10,12,7,4,15,6,13,1,4,0,12,0,2,1,14,5,0,6,8,1,3,11,3,4,6,10,3,3,6,14,11,14,10,0,12,4,11,11,8,12,5,7,0,7,13,4,14,11,12,11,3,6,15,12,11,8,0,2,11,9,1,15,11,15},
{6,1,6,12,14,10,9,8,0,2,8,6,2,13,6,1,5,14,7,15,1,7,7,12,12,8,9,15,15,12,11,4,3,1,6,10,3,5,7,8,14,13,2,8,2,2,4,3,1,14,4,7,14,0,11,9,8,15,3,15,0,5,7,12,0,7,6,13,15,7,14,8,14,12,6,10,11,1,3,3,2,5,4,12,3,8,8,1,0,8,8,2,15,3,4,8},
{9,11,3,7,9,14,7,15,0,11,9,9,11,5,13,1,8,5,13,9,11,15,9,15,2,1,13,0,1,10,0,9,0,4,2,6,12,11,7,14,10,4,10,1,10,9,2,14,12,6,8,7,15,14,1,6,5,2,10,15,3,1,11,14,14,8,7,5,5,4,14,8,13,8,0,8,0,6,15,9,6,7,9,10,2,7,7,13,13,10,13,13,5,3,12,5},
{15,9,8,7,14,10,8,7,12,2,4,14,5,15,4,11,14,7,0,14,4,1,8,14,6,15,1,4,14,0,7,3,4,0,6,11,0,0,2,6,3,14,7,10,0,0,6,7,7,9,4,9,12,10,1,4,4,13,3,0,2,6,4,7,10,2,3,3,12,0,4,15,8,1,9,9,5,13,14,7,2,11,5,3,6,1,2,9,13,0,8,6,10,15,5,7},
{1,7,6,7,0,0,4,10,8,11,11,13,1,14,3,11,7,10,8,9,2,5,3,3,11,5,5,12,7,4,9,11,1,10,2,15,13,15,11,13,10,2,10,7,11,13,11,5,6,14,5,7,3,4,14,4,9,7,2,7,9,8,6,1,15,10,13,4,11,14,0,4,1,2,0,11,0,8,9,10,5,7,3,12,11,10,2,6,1,14,4,13,7,4,14,3},
{6,5,4,15,4,3,8,6,10,9,15,6,1,9,10,15,12,11,12,0,10,11,10,11,9,11,13,0,3,7,2,13,10,5,3,2,5,7,2,0,11,7,2,5,0,9,3,2,4,7,2,9,12,5,3,8,1,8,8,12,15,7,13,6,14,2,9,12,6,0,5,0,12,11,8,13,4,11,15,3,7,7,7,3,9,12,1,7,3,6,13,6,5,8,4,15},
{14,14,15,1,0,3,0,8,13,3,6,9,13,10,15,5,9,12,2,5,11,8,6,1,0,8,4,9,15,1,2,1,1,15,15,15,4,0,7,11,12,6,15,12,11,10,3,6,14,4,5,9,10,5,9,14,10,6,0,6,7,5,10,14,14,6,9,4,15,0,15,6,11,4,11,12,6,4,15,8,13,7,3,11,11,15,8,5,12,6,2,14,1,5,15,8},
{8,3,9,3,1,5,1,6,4,7,8,0,2,1,3,2,9,12,6,10,9,14,5,6,12,13,14,6,2,11,10,8,14,11,12,15,2,4,0,15,2,11,7,14,4,15,13,11,8,1,4,4,13,10,4,10,1,12,4,0,4,7,13,3,2,1,8,6,11,9,1,15,6,1,13,12,11,9,2,9,5,11,8,3,0,4,6,1,15,0,4,10,11,2,13,0},
{4,7,1,7,8,14,15,8,12,11,11,9,5,6,3,15,9,2,5,13,3,6,15,0,4,11,6,12,14,8,7,0,15,10,14,7,1,15,3,0,1,11,2,0,2,9,6,14,0,3,13,1,7,14,9,15,6,8,13,10,11,6,2,0,9,0,2,4,15,4,8,0,10,14,14,1,14,14,5,15,0,10,8,4,13,2,13,6,5,6,14,11,12,11,12,5},
{1,7,15,4,1,1,1,1,12,14,5,3,5,9,11,0,12,5,6,2,4,9,7,13,15,4,8,13,2,1,11,8,10,5,12,0,4,3,0,9,12,14,2,1,11,2,6,7,15,9,13,9,8,9,14,9,13,3,8,14,3,1,3,10,13,1,14,2,7,15,14,10,11,9,10,7,14,3,1,14,14,12,5,7,13,10,8,8,2,3,15,15,7,13,0,12},
{5,5,11,5,2,0,13,15,9,13,0,1,0,8,4,13,13,8,7,12,2,12,0,4,4,14,10,0,11,13,6,15,13,9,0,3,12,4,15,12,13,12,15,8,10,13,14,15,11,1,13,3,7,14,14,9,1,10,5,10,8,3,13,6,12,7,11,1,3,9,13,12,6,12,12,1,5,9,12,11,1,12,11,2,6,5,12,14,8,4,4,6,8,1,2,11},
{10,15,11,14,12,15,0,12,9,15,13,12,14,15,12,2,13,6,2,10,6,11,10,7,11,1,5,0,10,13,3,7,4,15,11,2,0,2,0,10,1,4,1,13,11,11,4,0,6,7,11,0,0,3,8,14,5,8,12,14,15,12,13,8,3,12,5,10,14,11,15,7,5,8,2,1,5,0,9,8,2,10,8,1,10,14,8,7,6,5,4,11,9,3,8,5},
{4,14,10,8,1,9,14,15,1,15,2,7,10,6,4,2,11,5,12,11,8,0,7,7,1,0,4,3,2,1,13,7,9,5,5,0,9,6,2,11,13,6,8,0,3,7,9,10,8,9,3,0,5,10,2,11,7,4,13,2,5,0,8,12,4,0,5,6,12,1,14,15,13,13,13,14,13,0,11,12,0,0,5,14,7,11,10,11,11,6,5,4,3,1,1,15},
{13,14,2,11,3,11,1,4,11,9,15,13,15,11,4,6,1,9,11,1,7,12,14,5,11,4,6,3,8,11,1,13,4,12,15,15,7,7,3,11,0,15,8,9,12,0,10,0,8,11,10,1,4,13,13,10,0,6,15,0,1,11,9,13,8,2,4,8,0,7,11,9,4,5,2,4,11,2,7,0,3,13,5,15,13,7,15,1,10,10,13,7,2,13,7,0},
{0,4,6,8,6,14,15,4,6,12,0,9,15,13,10,4,9,7,4,2,4,6,10,0,4,2,14,11,13,15,12,2,0,12,6,6,5,5,0,1,5,2,3,10,12,3,3,2,3,1,9,7,4,8,6,12,8,2,10,1,9,14,3,3,12,9,14,10,10,2,14,6,2,14,13,11,10,12,6,4,13,0,9,13,11,13,6,8,9,15,6,4,3,15,6,7},
{2,0,1,4,3,1,12,1,8,13,13,0,0,3,0,10,13,1,15,7,9,2,14,0,4,11,12,14,9,6,4,7,13,5,7,14,6,6,9,13,2,3,15,1,6,4,15,4,13,13,3,3,13,2,5,10,10,6,1,6,1,10,7,9,12,15,15,4,10,5,6,10,1,5,6,0,11,9,7,15,14,2,0,0,6,0,0,4,5,8,11,3,8,12,11,5},
{10,15,6,13,9,6,8,1,0,11,15,12,1,10,10,10,10,2,11,4,11,11,6,14,13,3,6,3,15,15,2,13,15,4,13,11,10,15,2,12,14,13,10,13,9,9,10,11,4,4,6,3,3,5,4,13,15,14,9,0,15,8,15,12,13,8,14,6,4,5,12,9,1,13,14,3,2,2,3,5,4,15,10,5,7,8,6,6,3,6,1,8,12,13,3,10},
{15,9,6,13,3,6,4,5,11,12,15,3,10,9,13,15,3,6,11,6,10,12,11,14,0,8,0,15,15,2,12,1,4,15,4,5,2,12,8,10,3,1,5,8,6,3,8,8,15,13,12,8,15,14,13,5,7,3,9,11,11,4,7,0,2,1,6,3,15,8,9,15,10,13,3,11,8,13,10,1,0,0,9,13,0,7,5,7,3,3,2,4,1,15,4,12},
{15,13,12,12,1,15,6,5,0,4,9,7,1,2,12,13,1,4,11,6,2,13,2,10,1,1,13,13,9,3,0,5,2,12,13,4,13,11,12,4,11,15,14,4,0,11,14,14,3,6,14,0,12,0,15,8,9,1,12,10,4,7,11,13,15,8,14,11,12,8,1,10,12,6,4,6,14,2,9,3,4,7,5,5,12,9,8,2,1,13,5,8,7,7,8,1},
{10,5,8,12,5,14,5,10,7,4,15,10,10,8,12,7,6,9,5,8,0,9,2,12,3,7,0,10,13,0,11,10,12,2,15,8,13,7,14,8,7,13,11,4,13,8,12,14,4,2,6,2,9,2,14,9,4,5,2,14,15,15,10,7,9,4,7,7,1,6,9,6,4,2,1,15,1,6,13,4,7,5,12,0,2,12,2,13,9,15,12,4,9,0,4,14},
{11,7,8,6,12,8,2,8,11,14,12,10,7,8,7,9,15,1,11,6,4,13,15,7,15,13,12,15,0,10,7,10,1,10,9,3,10,1,9,11,1,3,3,3,10,10,12,2,6,2,0,5,1,10,4,2,15,5,6,3,10,14,8,9,10,0,0,13,1,12,10,5,12,7,11,11,10,7,0,5,8,10,4,0,5,6,6,3,4,10,7,1,1,4,6,9},
{6,8,15,1,6,4,3,7,7,5,0,14,14,9,11,5,6,3,2,5,15,13,6,2,4,9,12,9,11,14,2,3,4,1,2,7,3,10,5,5,10,7,8,3,12,7,4,7,2,12,0,14,5,4,7,0,0,8,12,5,14,12,2,2,15,6,10,1,11,12,2,8,12,9,12,15,15,4,0,6,13,7,1,0,11,5,4,15,1,1,6,6,11,6,12,8},
{11,11,5,12,5,5,11,12,15,2,11,10,10,12,2,11,4,7,14,3,10,2,5,2,9,4,15,6,13,15,9,15,6,12,14,9,13,13,13,11,0,4,2,3,3,0,6,3,3,11,12,8,3,12,7,10,11,3,3,1,3,11,11,9,2,10,6,11,12,5,3,14,0,13,2,14,6,9,15,2,9,1,15,0,9,5,15,7,1,0,13,8,7,10,1,12},
{7,11,12,11,14,5,10,8,12,15,6,14,10,0,11,0,3,3,5,1,4,0,4,2,1,12,13,11,1,3,3,15,14,6,15,1,10,11,14,9,13,4,8,9,9,1,7,5,13,2,6,11,7,11,1,14,5,3,11,10,14,8,2,11,2,1,8,1,2,7,9,7,5,6,7,0,7,5,5,8,12,4,14,0,8,12,14,3,13,11,3,0,8,1,0,7},
{9,1,13,13,0,13,12,13,0,5,13,0,5,6,6,0,15,8,3,9,6,5,4,1,11,4,7,3,10,9,9,6,8,7,7,1,8,15,7,11,12,11,9,1,9,4,12,11,13,11,10,12,11,14,5,7,3,4,2,3,6,11,4,5,12,12,11,2,15,13,10,4,15,2,13,0,1,11,1,5,2,0,11,3,8,2,14,9,5,3,6,6,11,6,10,10}
};
static uint8_t quadratic_16_96_32[96][64] = {
{14,34,62,40,64,66,16,88,28,64,12,2,16,45,93,15,43,67,27,94,85,47,34,7,82,45,12,85,43,52,65,2,88,49,57,34,36,34,17,56,89,50,74,79,75,66,47,46,41,66,64,66,93,67,31,78,49,63,25,61,85,77,92,60},
{44,20,67,64,55,58,27,46,88,46,39,48,6,35,12,94,11,49,22,66,31,77,32,23,37,66,28,13,66,64,83,92,28,7,52,51,30,12,70,31,73,95,65,46,71,28,13,57,94,65,8,18,37,37,88,36,37,93,88,47,53,88,59,52},
{61,24,76,73,11,11,60,90,35,33,91,0,28,40,15,74,39,39,17,50,46,32,36,60,64,65,38,13,26,20,72,40,45,17,75,76,72,16,44,48,69,84,21,40,2,28,77,73,9,13,55,48,45,90,36,12,68,54,3,10,15,21,7,4},
{28,40,66,1,87,33,4,88,69,7,32,50,73,92,51,90,74,2,95,62,87,71,79,69,35,44,9,66,10,81,81,65,47,77,46,37,61,95,66,11,13,69,21,18,93,3,53,41,24,66,68,27,34,93,75,24,58,70,5,39,61,61,5,63},
{74,23,75,11,37,92,16,2,70,69,73,64,73,18,8,10,83,11,41,70,48,72,65,84,56,73,75,32,31,60,89,38,14,52,13,57,72,95,84,19,92,54,70,57,33,65,17,24,76,38,53,68,80,81,83,37,0,12,14,8,15,12,18,33},
{9,53,18,9,47,25,75,15,69,80,63,27,66,42,35,14,50,87,4,26,42,18,20,19,84,35,57,72,60,87,27,62,84,61,91,36,0,46,27,68,7,31,72,37,30,56,80,75,53,76,66,46,64,64,29,94,87,77,60,57,12,61,58,42},
{63,79,0,0,28,9,44,84,29,51,39,81,63,85,31,44,76,7,26,63,86,28,65,61,23,38,11,34,94,6,72,20,16,90,72,2,13,67,28,58,63,45,49,23,11,88,38,13,59,82,51,44,91,61,72,92,14,15,80,18,83,75,66,2},
{19,10,62,24,67,86,86,67,5,13,28,8,80,51,91,36,88,7,33,74,7,66,30,91,11,67,2,65,85,41,6,89,52,86,40,86,36,75,9,16,15,65,83,76,5,1,45,0,52,67,33,5,9,0,15,71,26,95,57,16,57,14,67,84},
{16,75,25,88,73,67,27,78,13,16,50,33,48,84,58,73,31,79,5,32,9,12,92,34,6,49,38,35,74,69,50,5,20,92,46,94,11,11,66,60,62,78,23,56,16,36,67,90,12,20,21,81,48,12,12,52,33,74,10,95,74,35,10,18},
{37,80,93,75,66,40,56,2,95,2,56,20,30,25,69,35,93,35,95,60,75,69,9,85,8,71,73,44,28,89,89,52,6,48,47,95,52,34,82,83,44,27,62,73,55,32,43,38,65,71,75,25,85,9,82,5,14,4,67,80,40,65,25,21},
{0,84,21,92,50,23,54,75,36,60,52,87,63,18,41,51,64,82,25,40,90,36,49,8,60,3,71,46,0,73,66,42,68,51,31,94,34,4,18,9,84,38,35,41,11,69,45,40,33,74,46,88,29,41,83,41,90,2,10,34,43,4,38,56},
{22,45,16,58,8,89,14,18,90,43,69,54,1,93,88,46,12,24,16,63,32,37,60,23,86,4,33,2,68,85,3,14,43,64,21,32,70,95,70,78,12,92,58,58,36,83,52,23,82,85,25,27,10,37,62,32,40,0,47,91,37,67,29,33},
{91,46,28,84,70,78,65,33,62,81,2,57,23,73,72,29,20,27,47,16,73,45,14,82,88,47,68,12,43,63,13,46,58,49,7,79,0,86,66,80,70,0,78,24,2,24,18,0,72,79,57,34,29,29,29,21,69,59,10,42,92,25,30,87},
{8,36,39,27,60,47,33,58,38,67,92,32,91,23,54,65,95,47,21,26,59,8,74,17,44,43,36,58,14,72,65,31,50,88,45,20,61,38,67,59,14,42,38,24,74,83,28,70,75,38,76,93,86,58,58,66,11,52,60,44,77,29,31,10},
{25,89,33,35,69,45,11,67,68,73,92,70,15,84,1,50,39,19,78,78,32,43,14,93,72,68,31,33,63,80,86,25,25,69,93,60,27,36,53,57,9,4,29,10,41,51,46,4,88,57,1,13,52,11,88,45,91,49,16,3,12,9,9,45},
{76,18,27,31,49,79,72,90,2,31,5,64,27,95,15,89,89,16,26,81,92,49,19,45,77,9,92,36,69,23,89,93,21,68,82,83,71,59,48,18,26,76,75,88,18,22,39,71,29,47,85,72,85,72,57,76,37,92,86,93,37,85,90,92},
{1,49,70,38,88,84,16,95,9,54,17,60,13,7,72,58,85,28,7,54,22,95,84,69,39,13,9,77,94,94,11,80,81,27,69,74,26,47,58,76,59,52,95,37,31,10,42,52,57,59,24,50,21,50,58,65,64,33,12,83,25,88,71,22},
{60,18,20,49,70,54,69,14,24,18,20,33,26,8,28,11,44,90,23,4,80,31,3,21,10,40,62,16,64,4,1,28,57,45,47,16,62,59,67,8,68,34,64,45,17,77,64,70,66,31,13,4,80,78,56,30,80,80,53,4,1,75,54,0},
{3,14,55,57,51,2,24,33,44,73,89,82,0,82,61,58,4,23,57,85,14,5,82,94,23,83,27,75,87,42,5,17,94,57,13,26,12,82,76,8,6,15,80,70,16,45,55,12,28,36,66,38,30,77,41,31,3,95,62,61,76,5,37,8},
{95,90,35,27,72,32,69,15,92,40,39,42,0,1,68,10,53,12,47,17,81,43,47,77,92,12,73,7,36,47,24,7,81,57,57,92,41,95,93,75,46,8,8,2,9,7,2,76,66,3,27,84,90,69,3,50,51,5,28,17,63,61,5,28},
{59,5,45,84,57,14,86,15,26,45,58,61,4,2,13,82,39,62,44,53,56,53,6,92,45,55,92,53,1,81,76,89,40,34,18,44,77,5,49,12,2,79,25,11,50,40,87,34,94,30,10,59,25,53,85,80,66,31,46,32,56,10,92,21},
{71,91,72,34,77,3,66,82,50,44,41,28,93,83,90,3,90,63,52,46,34,77,29,20,11,24,12,15,31,16,42,42,58,8,82,34,91,62,11,71,4,56,79,35,70,13,83,63,16,36,83,88,19,66,47,65,64,11,59,81,74,35,6,80},
{84,68,11,71,23,46,44,43,74,75,36,47,2,0,17,0,93,10,57,93,45,68,25,43,35,90,62,93,37,74,49,0,67,55,26,88,6,60,29,82,49,76,78,73,8,34,53,74,41,80,74,93,59,60,90,58,37,78,50,23,63,63,18,78},
{53,4,12,38,57,19,67,7,70,36,83,23,49,38,93,2,82,40,0,17,21,54,26,71,75,40,30,75,46,94,49,42,95,88,71,41,49,74,5,36,31,7,82,52,2,69,3,33,77,7,84,75,71,87,94,93,53,46,77,77,24,84,37,89},
{34,57,3,66,69,50,35,52,65,5,22,18,46,48,45,90,47,46,63,14,21,3,32,55,36,86,34,51,18,42,49,57,47,49,90,52,43,40,14,79,2,24,47,86,2,64,40,84,18,92,39,53,39,81,32,92,95,55,77,57,45,88,88,29},
{83,94,70,67,59,95,56,59,19,17,39,21,5,92,23,12,92,26,28,41,39,85,3,61,59,87,37,88,57,12,79,40,54,2,82,87,22,80,16,69,68,4,85,88,33,80,81,78,67,76,73,35,13,17,32,86,93,87,59,42,44,32,24,15},
{70,75,80,49,10,40,85,4,77,92,24,16,40,84,50,21,20,25,77,72,67,62,60,70,5,3,48,37,38,2,56,21,57,71,17,82,94,52,47,53,15,67,73,95,91,64,51,43,27,33,49,74,42,65,61,85,50,64,43,25,90,3,10,41},
{88,49,57,52,15,49,95,86,94,81,84,77,48,20,94,37,38,34,91,35,33,53,95,44,5,88,81,80,82,72,84,4,1,58,24,41,0,27,29,42,36,30,11,74,85,76,70,32,10,47,72,21,43,89,47,53,77,9,88,41,52,53,67,9},
{13,94,59,89,55,24,69,51,11,44,31,46,92,8,61,66,16,24,62,69,86,93,60,57,72,85,64,25,76,60,60,63,88,46,9,0,9,71,23,81,32,86,51,49,90,30,7,86,50,25,70,93,62,19,15,94,73,44,7,70,76,11,17,52},
{39,61,19,44,29,17,4,62,25,30,85,48,19,73,85,42,70,9,30,72,87,60,33,3,35,30,95,9,90,91,30,86,77,50,10,92,82,17,9,47,91,61,18,70,28,82,88,77,70,42,20,15,16,21,48,36,73,38,68,7,12,59,21,54},
{80,51,58,93,9,72,68,19,35,12,13,75,2,67,85,46,79,17,55,26,56,4,56,15,56,26,85,20,24,66,93,63,16,19,60,7,6,71,9,44,71,25,18,19,50,51,63,57,15,27,46,10,74,74,68,75,61,24,6,12,84,57,68,30},
{80,33,78,60,54,1,91,50,34,46,19,78,61,81,76,54,68,21,17,26,43,13,72,79,85,85,87,22,27,44,51,53,21,55,38,8,27,83,92,44,50,37,85,0,93,57,40,5,6,80,61,29,55,70,55,68,30,9,43,30,90,56,73,35},
{52,5,43,92,10,55,43,83,39,81,78,68,95,93,16,63,46,8,10,89,33,53,85,2,49,30,62,21,45,87,75,25,82,34,12,13,24,83,20,46,35,79,86,73,35,81,67,18,24,89,94,10,94,70,83,45,17,64,58,16,45,14,2,33},
{12,87,49,17,28,32,69,79,66,51,31,17,40,31,59,63,77,40,12,59,9,69,0,86,77,40,14,67,79,61,72,83,31,50,85,65,84,95,45,83,30,88,74,10,15,83,4,55,38,82,94,6,8,75,33,84,70,75,67,33,48,13,5,25},
{11,13,92,49,79,4,5,60,89,9,93,82,66,36,13,60,50,93,20,82,51,43,6,71,87,72,84,89,24,59,32,45,25,66,8,52,81,38,18,86,63,85,28,19,23,72,69,94,64,66,24,84,90,33,34,83,55,57,64,23,32,74,90,52},
{68,85,14,52,89,41,18,14,48,58,57,95,90,66,11,55,64,94,49,38,43,95,64,62,37,91,69,60,88,45,30,92,61,39,77,22,4,79,26,84,32,17,18,81,83,76,69,43,12,93,28,45,56,27,24,17,40,95,50,3,14,23,93,30},
{16,94,6,51,26,39,68,55,67,1,30,73,39,5,91,68,78,43,33,79,29,63,6,50,90,92,63,24,83,44,33,23,77,53,77,90,77,25,74,68,82,8,74,74,5,37,71,20,3,1,73,24,38,20,32,4,42,22,35,62,3,40,67,10},
{74,14,68,73,4,83,59,4,13,45,77,27,6,37,76,77,5,18,19,53,21,50,44,39,68,15,41,70,6,21,64,28,45,89,48,19,61,90,18,92,36,75,28,63,21,14,50,38,14,90,45,17,39,14,52,81,87,88,6,47,62,80,17,82},
{14,9,11,20,87,22,8,36,94,33,66,25,24,42,81,19,32,74,70,21,59,38,65,80,90,25,18,70,4,33,2,78,67,28,33,24,20,64,15,15,62,62,87,40,17,79,82,70,11,60,8,4,26,18,43,7,83,37,24,66,21,64,3,18},
{29,78,94,50,34,17,38,1,38,19,50,3,40,45,64,12,16,89,76,59,56,16,18,44,30,67,82,67,53,11,37,88,88,68,10,31,95,17,13,81,67,90,67,90,47,32,59,44,74,12,13,14,31,19,23,38,48,64,60,48,54,12,43,17},
{26,89,62,3,33,0,29,68,77,76,40,16,39,23,52,3,84,78,5,70,51,15,10,75,62,90,11,50,59,78,62,7,90,49,56,36,58,42,1,79,50,42,65,32,10,9,64,69,45,22,28,32,85,42,9,92,39,48,32,25,35,69,76,55},
{73,33,49,74,65,19,68,82,23,44,10,51,44,30,78,89,65,37,4,8,81,40,79,7,50,46,37,18,76,34,52,17,54,1,86,31,18,34,79,87,66,14,76,34,70,2,94,87,11,53,73,27,90,57,46,65,61,63,91,9,89,29,65,53},
{83,88,26,75,60,19,92,80,1,3,87,54,86,12,84,7,31,38,75,2,23,72,36,73,61,22,52,73,55,35,2,49,62,75,17,80,1,4,41,84,41,90,85,65,11,83,51,28,76,13,85,18,40,72,80,64,68,29,75,86,7,70,26,32},
{68,76,32,11,29,66,51,31,68,23,69,95,8,55,79,56,38,67,47,41,9,4,9,74,43,72,51,43,32,73,91,39,39,5,56,51,46,22,43,79,19,85,41,54,11,83,5,67,10,48,23,11,58,41,52,45,86,91,55,93,22,48,89,51},
{72,8,9,18,27,56,7,64,84,0,69,14,48,71,46,15,4,61,52,2,71,24,91,13,55,65,6,19,34,13,67,57,8,61,89,41,51,53,95,13,9,58,12,54,27,9,91,82,52,60,81,28,75,83,63,76,88,16,80,71,36,45,54,47},
{17,81,58,73,93,38,30,78,95,13,94,28,94,18,5,69,23,93,14,70,84,10,20,70,33,64,89,38,79,8,54,82,58,1,66,85,86,21,60,51,80,23,26,47,91,76,37,68,74,88,90,46,49,72,48,80,59,84,15,8,40,46,95,91},
{81,42,29,92,26,20,47,37,14,93,51,26,45,63,75,72,49,91,36,29,47,4,73,85,57,10,33,83,48,51,67,69,91,87,69,90,43,34,37,2,38,80,73,39,46,66,84,42,31,25,87,58,4,15,68,22,91,38,86,57,12,3,54,4},
{63,79,58,22,53,65,58,30,70,68,61,87,60,69,30,29,88,56,12,35,85,28,79,7,55,68,30,84,37,7,14,73,74,2,19,30,22,0,11,27,4,58,8,66,95,66,1,76,89,31,33,78,57,24,20,45,61,70,47,34,52,60,49,27},
{52,57,25,38,66,7,79,47,4,76,47,55,82,74,32,91,2,67,78,69,3,13,52,90,94,60,86,74,68,59,48,58,8,2,27,40,75,74,11,58,94,63,29,56,2,19,6,69,82,23,62,38,37,90,22,47,81,25,46,82,90,74,90,25},
{74,95,36,93,36,20,41,12,3,79,21,58,60,36,86,20,25,86,34,1,86,27,37,86,27,94,57,67,59,71,86,93,27,18,82,33,11,84,14,27,3,93,9,32,45,9,68,8,21,23,71,83,59,22,30,4,52,73,80,34,47,27,51,59},
{65,79,72,45,75,79,47,7,86,29,50,28,14,25,76,12,28,22,16,39,9,47,12,83,41,63,62,84,44,4,68,24,10,71,9,21,69,41,42,86,92,37,68,73,34,10,67,28,0,36,38,21,13,18,58,3,11,0,23,53,89,1,80,5},
{24,23,77,40,86,88,88,49,43,90,68,14,36,93,50,30,89,21,18,27,51,94,14,22,11,83,73,29,83,39,80,28,64,85,85,15,89,44,4,3,46,93,64,89,70,12,42,33,68,12,84,32,43,28,24,48,71,17,20,88,54,10,59,64},
{53,31,2,38,19,37,36,54,78,29,33,94,30,87,60,91,50,79,51,15,13,67,79,82,13,86,65,8,32,42,5,91,42,9,11,62,21,24,43,20,87,94,70,83,7,20,11,8,38,75,60,56,68,12,1,61,4,46,90,65,59,4,17,59},
{93,74,83,60,1,68,2,2,33,80,55,51,70,27,5,41,62,13,46,74,15,94,45,8,75,68,59,40,93,33,38,80,88,76,95,50,52,94,28,29,18,53,26,52,55,55,88,61,90,8,57,20,40,31,58,72,8,47,11,48,84,0,38,75},
{58,57,45,68,74,93,45,29,37,50,13,77,75,14,74,36,3,5,14,67,45,60,70,70,71,64,81,58,7,69,6,90,92,70,72,62,3,9,0,13,50,1,23,80,18,88,75,29,44,51,88,29,34,28,70,32,5,80,13,81,2,74,66,10},
{55,70,63,24,74,12,44,46,82,86,67,40,33,69,14,31,93,21,49,3,27,45,82,40,17,14,8,38,21,11,17,63,43,85,60,52,90,91,77,18,38,23,18,23,89,45,63,93,23,13,55,44,30,48,68,31,86,47,49,53,95,19,0,57},
{36,9,24,86,40,8,53,26,94,2,83,23,71,67,89,32,25,11,3,4,77,43,39,87,0,24,77,92,83,74,5,42,31,25,19,41,4,78,7,55,26,63,88,50,19,26,57,8,9,62,65,76,71,82,17,46,2,16,81,27,27,7,19,61},
{82,84,73,91,31,63,9,68,56,47,13,72,63,60,87,70,23,30,3,52,84,56,24,77,59,75,22,22,3,88,53,75,17,9,6,86,22,18,61,37,18,54,47,4,48,19,29,63,37,29,23,61,6,62,38,68,59,58,14,11,59,20,32,34},
{85,23,65,7,52,52,21,42,73,11,93,35,20,53,26,36,43,82,95,82,33,61,83,45,78,23,64,24,0,41,75,90,31,90,45,51,56,81,44,4,44,41,85,42,70,58,57,22,31,75,71,44,2,89,24,69,28,86,84,52,94,40,2,58},
{4,59,51,59,92,6,22,10,88,24,68,41,54,65,87,66,25,86,56,76,68,43,37,76,84,80,51,80,58,20,66,18,10,28,35,90,29,76,28,55,68,93,65,89,79,4,60,27,29,21,81,59,35,49,58,35,77,19,86,50,23,48,41,60},
{89,71,79,29,29,73,81,1,67,42,0,22,61,3,74,31,59,37,61,69,9,26,87,9,49,78,64,22,89,14,46,54,86,59,65,8,43,92,69,0,14,73,37,34,80,51,27,79,58,84,71,60,45,57,58,93,63,35,16,10,48,90,89,5},
{48,61,43,80,41,74,28,71,37,74,67,95,40,13,81,16,91,70,80,17,94,44,47,53,20,46,62,12,26,43,53,78,6,32,3,26,51,16,72,1,25,22,73,78,51,90,16,72,34,45,72,53,5,46,38,1,46,91,8,73,11,17,10,23},
{73,26,88,59,2,77,24,51,50,86,28,49,27,3,49,94,24,12,66,21,78,71,45,42,23,14,15,27,19,1,18,6,5,13,69,82,22,81,85,23,82,69,46,34,39,93,58,85,84,47,73,59,14,53,69,11,67,53,11,72,1,3,75,28},
{6,55,43,8,25,45,82,58,92,93,49,54,3,55,51,74,33,84,23,73,68,93,19,52,62,19,94,26,15,67,21,83,94,65,37,48,37,95,40,93,92,38,47,90,4,44,60,87,35,89,75,23,40,24,92,68,13,15,16,39,32,28,95,33},
{76,11,91,1,76,95,6,15,43,67,64,16,81,12,37,74,28,74,33,84,73,4,58,74,88,66,62,7,48,7,35,78,95,57,94,55,94,17,11,45,55,32,63,14,8,75,31,39,51,16,3,2,85,12,79,1,44,40,86,52,79,8,27,58},
{65,5,92,49,11,47,90,65,39,0,65,90,65,19,88,40,29,66,69,51,35,60,61,81,65,8,42,74,79,62,22,54,88,73,49,77,78,87,19,94,63,45,42,46,56,43,14,52,28,42,85,72,84,12,92,73,37,38,5,35,8,82,45,2},
{80,82,69,72,49,94,35,94,78,33,37,75,17,13,36,70,14,94,55,48,91,45,16,62,60,49,70,85,61,95,60,46,62,38,27,57,50,88,66,4,9,58,53,68,63,78,28,2,73,5,22,38,66,90,94,44,10,81,47,83,65,38,22,23},
{39,91,77,20,11,41,34,83,91,36,19,50,72,13,6,27,74,44,62,43,84,5,5,49,25,18,32,5,32,59,57,2,7,93,62,35,21,50,72,83,5,72,61,86,79,69,94,10,85,45,13,42,93,67,46,44,26,53,76,12,34,48,9,94},
{21,36,46,7,18,34,67,73,37,60,15,88,21,20,61,83,32,4,47,19,19,59,11,89,82,95,78,30,21,69,36,33,43,89,56,53,79,93,1,26,62,12,88,65,2,81,49,29,18,89,47,87,31,55,66,53,27,66,95,2,45,57,83,36},
{12,12,0,53,15,19,2,70,27,80,18,63,12,50,16,81,49,12,81,42,91,45,13,19,44,18,47,49,80,50,73,34,7,94,44,93,75,7,53,7,25,80,85,30,88,35,83,30,65,10,69,31,2,82,11,35,0,76,52,49,56,14,50,24},
{2,48,59,50,27,95,70,48,9,59,15,70,71,73,72,14,49,52,93,4,14,66,52,10,56,10,9,22,28,51,11,32,26,15,27,70,94,53,26,8,24,15,91,93,22,27,9,42,57,17,71,37,0,21,23,32,6,43,94,94,50,89,57,81},
{78,38,60,21,28,64,34,10,85,11,84,33,9,41,20,22,6,57,60,69,42,72,70,52,79,39,46,48,27,59,63,60,36,73,73,2,79,70,82,68,21,58,12,74,75,42,29,17,0,6,29,95,80,43,83,67,52,88,57,57,33,4,18,12},
{13,67,93,22,40,40,87,19,30,34,36,66,26,49,9,14,11,2,70,4,80,19,35,89,55,14,22,12,5,60,16,94,42,68,89,33,83,79,44,67,39,52,32,41,41,49,93,57,50,81,66,22,73,37,38,48,63,20,11,28,31,56,57,9},
{26,52,26,49,66,63,82,11,33,22,62,50,74,50,62,80,11,67,5,43,29,66,42,12,0,40,34,0,73,8,31,50,19,87,79,54,13,30,4,75,62,86,42,91,45,30,60,32,93,1,32,36,95,28,21,26,34,1,2,74,63,1,0,18},
{86,36,48,32,92,72,46,13,20,50,55,20,46,44,16,9,69,92,85,18,14,26,55,78,5,66,94,12,12,80,94,12,9,80,81,23,78,56,35,63,5,11,19,87,87,50,16,23,64,86,81,50,70,81,2,1,38,69,85,16,11,70,47,18},
{4,90,92,1,90,59,50,83,71,81,62,39,37,78,35,0,43,88,1,72,94,72,1,46,11,44,93,59,13,70,88,34,55,28,67,58,89,25,61,94,3,49,63,80,48,59,55,5,79,25,68,31,81,77,12,51,31,75,35,69,2,50,1,63},
{43,56,92,20,42,9,48,20,5,37,91,66,16,55,27,14,34,15,69,41,38,32,94,10,2,90,26,95,29,92,74,20,13,68,78,87,28,87,53,7,57,93,75,17,6,89,81,73,80,93,19,57,50,65,13,76,9,32,85,74,59,14,69,80},
{82,92,79,27,45,26,10,6,22,19,47,85,60,87,6,5,0,2,80,5,33,63,94,12,38,4,27,87,39,33,7,69,93,43,55,72,22,93,57,23,67,21,75,1,48,59,37,53,59,36,44,1,57,37,29,85,46,22,60,71,3,66,66,69},
{37,63,53,23,79,79,76,91,27,52,84,43,88,76,50,75,16,33,61,94,4,9,17,12,93,37,12,9,12,7,55,63,59,81,39,10,21,16,4,38,86,83,13,0,10,63,61,52,59,59,15,8,19,25,18,6,95,67,82,19,31,87,48,33},
{17,55,47,14,78,64,16,36,79,52,58,8,29,68,86,58,45,70,61,38,70,41,65,16,86,28,36,6,3,30,53,50,95,16,8,57,83,44,0,14,5,38,23,5,87,19,72,66,47,25,41,84,48,68,60,36,60,32,25,41,42,85,63,16},
{40,84,93,39,52,28,93,79,72,19,13,76,42,93,74,6,9,87,78,67,61,85,86,13,13,78,2,41,27,22,82,82,3,0,33,86,61,68,0,66,91,15,41,69,65,87,58,22,7,2,90,57,59,23,42,1,13,73,93,51,85,4,49,33},
{29,37,2,73,92,12,71,10,89,68,80,77,36,7,14,21,36,38,33,12,28,38,20,4,41,64,13,22,89,63,52,58,35,84,95,33,43,67,72,22,63,36,58,13,90,86,76,89,8,7,83,64,95,73,6,62,69,95,49,0,73,12,31,73},
{6,81,32,30,15,45,12,61,45,81,0,61,86,93,67,5,20,80,54,8,85,33,30,4,58,92,23,59,56,41,54,74,32,90,11,61,5,13,36,59,82,47,91,66,56,48,92,76,70,2,22,33,71,56,89,10,34,71,83,12,5,85,53,5},
{61,60,90,83,4,56,27,81,75,19,50,8,20,15,51,9,64,95,31,18,90,47,48,10,27,50,55,17,11,67,70,11,28,93,82,46,67,93,81,64,81,45,86,37,26,17,12,35,76,27,84,8,91,44,71,32,46,40,8,93,95,69,21,53},
{60,72,54,52,33,90,13,11,85,58,19,20,24,88,10,9,3,8,63,22,59,37,38,35,51,84,49,56,60,60,40,70,92,65,32,60,41,5,22,81,50,15,12,17,37,23,3,76,53,5,15,17,65,82,48,9,60,16,95,95,36,4,53,1},
{35,47,23,49,27,59,40,77,39,9,74,94,66,70,89,35,10,43,8,81,71,27,87,37,19,54,79,61,10,35,86,46,72,10,2,77,14,80,9,23,71,25,89,25,36,78,13,70,15,62,92,43,2,3,51,63,74,45,14,76,87,88,0,53},
{83,74,35,59,87,89,31,26,57,54,86,63,89,22,23,12,54,22,31,51,10,54,56,55,23,51,5,52,45,7,91,28,10,53,7,45,83,31,10,27,30,37,79,10,43,51,27,42,29,81,95,22,64,90,43,69,1,50,85,6,18,41,54,68},
{16,76,33,36,7,73,82,48,27,12,48,75,42,84,94,46,56,32,56,29,82,61,25,47,36,72,14,60,50,55,60,75,15,90,30,70,10,44,71,2,28,30,29,44,18,18,33,35,82,52,44,69,33,95,78,14,86,88,94,23,6,27,43,70},
{0,3,25,1,75,26,14,75,59,41,8,45,12,61,79,73,86,45,88,34,9,4,41,76,46,86,79,62,93,63,77,64,73,16,85,6,53,10,93,48,4,68,6,65,25,72,90,85,84,9,42,90,5,95,82,29,40,56,25,87,27,54,73,57},
{77,92,49,73,21,48,76,5,0,30,39,11,88,60,77,49,72,46,22,38,88,35,49,64,46,66,23,76,73,79,60,35,10,70,29,60,66,34,18,5,83,75,41,66,40,64,5,55,62,30,46,44,47,14,38,62,62,82,65,4,16,32,78,32},
{35,92,19,82,2,74,51,54,12,82,16,37,81,44,67,18,58,62,88,33,42,27,58,7,13,52,60,2,73,20,8,2,7,73,72,25,16,52,59,2,64,91,59,68,75,21,37,57,92,11,1,66,31,43,57,15,15,72,23,38,58,92,76,6},
{82,5,39,24,66,59,52,21,59,61,93,53,1,90,93,45,41,4,54,89,35,86,71,45,60,24,93,7,68,91,39,51,56,2,6,15,76,25,89,65,94,78,78,54,88,52,3,28,77,56,58,21,18,26,53,89,88,32,41,50,4,18,11,25},
{43,87,90,53,78,50,48,20,71,13,4,45,54,65,46,89,69,52,57,9,76,5,25,11,23,95,65,73,58,18,35,14,26,84,76,19,50,35,91,61,89,84,72,64,40,23,75,60,66,83,66,47,70,39,2,53,67,4,42,2,17,38,39,78},
{66,74,20,38,84,82,83,69,32,35,15,58,39,12,47,66,81,11,57,62,8,95,46,6,69,29,59,35,66,36,25,21,42,63,75,59,11,25,90,15,57,48,12,67,94,41,48,72,0,59,82,45,87,71,66,39,37,2,87,31,92,60,18,32},
{47,85,2,12,76,23,54,87,52,83,5,67,17,53,59,42,68,22,1,19,91,37,63,53,23,8,2,55,72,64,62,76,72,63,56,63,18,92,95,12,0,55,49,28,67,36,8,3,32,87,21,30,65,22,23,35,93,11,22,22,19,57,16,17},
{76,73,80,69,0,22,31,86,43,38,68,41,89,6,19,9,71,9,74,56,39,94,5,88,44,93,90,50,47,81,25,0,88,11,72,55,77,3,94,41,76,21,75,31,5,19,14,10,9,91,37,65,28,55,63,42,85,52,54,35,62,2,93,37}
};
static uint8_t cubic_16_96_32[96][48] = {
{85,19,76,85,6,26,0,44,7,23,66,38,72,59,92,45,52,40,1,79,77,91,50,95,41,58,77,43,83,68,40,64,63,54,16,1,52,94,87,21,21,7,5,91,58,81,67,13},
{58,72,47,73,34,23,83,74,33,23,14,73,91,27,7,40,10,60,68,32,36,39,25,67,6,23,46,45,16,92,35,57,90,63,34,41,44,52,23,73,33,34,47,66,67,36,60,5},
{72,46,7,24,44,21,57,65,45,94,35,90,0,38,75,50,2,73,14,24,9,72,10,33,0,15,62,85,30,70,84,46,46,8,37,76,48,88,87,32,0,72,18,13,42,5,20,71},
{90,41,89,43,68,6,66,64,80,28,28,33,8,61,92,42,61,63,36,60,42,6,29,25,66,65,2,29,58,13,16,21,4,54,49,4,70,38,56,56,62,94,47,94,50,73,91,76},
{37,24,64,1,77,1,81,6,40,4,77,12,19,29,5,69,39,43,68,44,82,89,60,30,62,49,26,92,65,91,2,50,45,15,30,45,15,41,44,7,93,73,22,34,18,14,0,72},
{19,18,20,53,80,19,77,8,79,39,19,68,25,38,9,33,55,8,37,7,77,43,46,56,75,20,27,13,51,63,14,23,8,54,49,51,17,27,13,10,62,81,23,50,2,8,31,69},
{41,95,15,77,47,44,56,85,95,1,14,30,25,35,15,82,57,44,8,34,89,26,55,22,82,82,4,83,77,63,2,14,79,16,36,75,81,57,31,52,17,55,77,41,53,83,45,58},
{86,6,32,90,29,68,87,24,12,76,74,8,89,80,23,49,4,45,14,65,8,53,67,71,72,45,81,65,7,21,51,17,80,94,75,54,18,77,95,22,18,43,68,95,28,25,93,62},
{57,4,80,26,9,5,69,87,31,0,14,22,12,18,67,59,94,69,0,13,46,49,28,43,48,88,49,81,39,93,68,41,55,19,88,14,12,2,27,67,46,63,95,20,27,93,74,24},
{5,15,13,47,14,39,13,72,68,2,65,36,44,21,68,63,70,18,58,65,20,3,74,60,80,53,3,34,50,68,25,67,61,38,82,71,62,41,56,18,93,15,21,71,6,90,51,7},
{25,5,37,61,54,75,57,41,6,95,48,28,25,34,54,48,23,50,48,57,28,40,67,61,8,9,78,12,59,21,89,36,9,71,86,82,94,58,8,28,95,50,41,21,72,35,88,43},
{37,42,7,58,2,24,69,13,80,13,7,46,39,48,8,42,7,22,82,21,21,59,69,25,94,11,53,84,78,28,59,54,27,35,6,84,42,27,66,49,73,56,9,8,60,29,17,39},
{55,8,89,94,37,45,3,77,31,66,52,17,54,85,51,38,59,92,2,36,49,20,26,37,82,20,1,22,16,10,90,24,63,50,28,36,3,88,49,79,30,81,56,20,13,52,5,33},
{21,78,16,19,4,82,70,46,60,73,23,51,27,76,53,9,40,57,85,26,18,53,14,33,61,40,52,83,9,50,29,27,85,53,85,88,64,92,42,22,19,72,69,86,32,49,86,57},
{69,1,62,52,74,64,0,8,9,86,27,45,46,1,67,24,94,38,34,55,56,4,74,44,1,90,72,18,23,38,69,15,88,88,34,92,95,36,8,13,67,90,79,46,22,66,50,6},
{28,55,68,91,32,50,68,69,84,49,30,81,43,78,92,63,27,8,88,54,69,40,61,27,95,80,59,8,83,43,11,29,65,78,32,23,47,19,3,51,4,47,52,84,73,75,53,5},
{36,31,85,90,53,32,93,62,19,95,5,19,25,28,15,91,79,81,36,67,6,4,22,8,59,59,1,81,93,44,67,65,9,6,39,24,25,27,35,62,55,42,42,42,66,72,52,5},
{60,18,31,89,84,39,70,84,25,12,26,81,31,92,43,90,44,4,69,79,43,44,3,34,77,86,47,74,53,71,24,2,91,31,89,55,64,72,10,33,27,86,42,12,23,82,22,25},
{25,55,10,78,62,63,89,39,70,67,23,81,9,0,29,59,31,44,37,86,45,17,1,50,65,59,4,43,64,59,70,6,52,25,74,20,6,64,34,4,74,15,30,23,18,90,86,88},
{67,38,57,48,31,87,69,1,83,53,62,34,50,73,51,73,24,83,35,11,90,47,18,5,26,78,71,51,29,9,72,0,45,31,6,88,66,40,65,29,40,42,36,79,7,70,87,37},
{34,75,28,8,91,43,10,76,61,46,27,85,32,91,85,50,26,90,75,90,49,24,42,39,75,49,76,90,63,59,46,57,20,77,18,37,62,63,14,10,93,48,24,67,25,8,28,11},
{62,60,44,27,25,78,17,81,67,41,19,50,71,32,37,58,94,34,52,7,78,21,27,66,20,12,42,27,86,32,39,26,10,24,71,50,3,20,90,61,54,67,43,41,34,14,18,22},
{1,21,87,51,48,60,59,2,81,68,33,75,30,86,6,72,24,62,13,12,86,8,53,56,19,47,22,20,74,72,75,77,85,37,77,51,79,93,95,40,26,83,39,24,82,16,67,15},
{76,73,84,38,33,33,81,29,19,43,91,10,90,11,27,83,82,84,23,47,31,8,82,25,23,56,83,17,55,22,87,91,25,46,17,43,28,38,82,12,3,83,25,94,81,29,56,75},
{84,51,32,45,1,92,15,2,83,4,68,54,56,63,35,70,44,5,11,54,20,24,8,47,9,75,67,35,26,57,59,8,32,49,51,82,12,62,57,23,39,12,53,19,17,31,68,26},
{46,30,83,43,45,0,38,51,10,50,80,3,82,31,50,7,12,10,43,26,18,63,15,15,93,50,49,26,82,85,40,10,75,11,86,22,7,62,53,9,46,74,85,4,77,0,26,19},
{36,48,15,26,70,49,36,4,22,23,10,40,36,55,39,84,88,47,27,12,41,20,46,1,40,44,57,32,60,14,83,92,81,64,39,30,66,79,17,13,17,5,17,31,50,4,54,28},
{91,42,16,8,66,27,43,12,62,49,44,70,52,7,20,26,29,44,17,5,75,77,18,66,50,1,75,4,12,17,0,44,12,10,5,69,80,41,3,87,42,37,91,27,19,8,8,40},
{26,42,52,65,92,8,52,86,5,86,4,62,48,84,87,81,65,57,35,66,42,68,58,41,3,47,73,47,71,21,90,37,10,65,92,83,39,18,49,85,6,6,75,50,14,52,49,59},
{47,7,61,60,32,77,27,5,4,4,4,4,83,12,84,47,32,88,45,75,61,33,3,67,39,53,34,6,12,88,89,88,53,29,11,45,70,18,46,64,49,20,57,73,85,81,80,4},
{77,68,24,6,85,92,90,91,54,24,55,56,51,51,69,17,28,40,94,9,54,23,74,72,90,22,76,86,77,26,79,29,63,22,51,72,48,73,85,44,33,36,89,33,12,21,79,16},
{34,72,85,0,90,71,47,28,6,55,78,44,3,0,81,45,44,38,76,1,0,29,51,84,64,91,17,84,45,20,72,83,61,92,53,22,14,3,29,12,86,41,52,84,12,14,71,33},
{85,9,3,4,13,5,47,68,56,57,84,53,28,31,80,18,5,52,94,39,9,13,69,54,44,79,8,90,79,10,44,26,79,21,30,42,63,93,16,90,32,5,57,0,84,41,76,90},
{51,60,1,32,33,23,2,72,47,79,37,76,46,39,27,81,69,21,94,14,93,19,34,30,43,62,82,64,47,89,25,76,14,74,21,95,20,20,48,56,86,59,10,91,74,83,36,46},
{33,56,23,41,26,30,47,69,42,5,34,79,72,55,72,88,14,77,47,82,73,2,33,4,39,1,18,85,74,3,34,10,18,25,4,84,55,8,77,74,20,48,16,56,0,89,12,0},
{1,28,56,53,28,56,49,53,3,90,5,5,32,2,50,45,15,84,64,37,40,58,61,14,12,56,29,46,12,82,55,17,19,66,32,14,94,55,0,20,42,56,52,48,78,64,71,76},
{67,79,55,41,31,80,59,22,72,2,63,15,16,65,46,39,19,44,87,43,0,87,36,81,62,81,46,20,15,28,3,69,43,10,3,9,46,65,52,73,83,50,17,34,78,92,91,35},
{25,24,2,3,23,84,33,58,46,50,80,71,60,58,9,31,66,14,58,1,11,17,66,77,87,87,12,49,6,36,73,16,77,35,50,17,63,91,65,29,26,8,69,82,49,70,88,39},
{6,54,10,34,94,60,58,39,33,57,29,12,65,42,88,31,10,87,55,21,72,93,4,5,86,81,51,48,81,46,29,48,28,38,46,48,94,71,72,23,10,73,90,2,17,69,78,64},
{41,56,59,77,21,85,30,88,21,10,53,79,50,70,73,12,55,47,34,30,28,75,1,25,88,10,26,69,30,93,55,11,34,52,17,56,6,62,5,20,77,60,80,73,29,90,43,81},
{32,70,24,46,72,38,93,61,40,4,72,33,5,88,81,81,22,14,50,82,93,61,13,46,91,8,13,70,23,31,1,49,23,10,85,45,88,6,41,13,82,49,27,65,70,72,8,37},
{17,80,17,50,4,45,92,17,44,58,71,24,40,90,50,60,64,87,93,51,76,26,31,67,79,10,75,7,64,30,42,82,84,84,76,72,50,82,29,89,32,20,8,92,93,22,0,90},
{65,52,16,32,19,62,93,14,35,82,73,46,64,79,29,64,56,22,10,28,83,35,30,85,51,90,29,17,50,42,3,46,80,62,0,57,23,40,90,11,27,13,19,38,34,73,87,42},
{55,3,11,9,45,28,91,1,2,37,10,64,86,15,27,47,51,89,66,74,27,89,88,6,60,35,8,82,58,65,48,4,77,64,0,63,4,6,30,40,16,13,66,47,81,71,39,11},
{8,29,9,94,8,74,67,54,1,86,6,9,54,61,91,19,5,0,35,30,5,42,46,92,76,87,61,10,10,14,27,64,46,33,25,33,78,88,31,60,8,12,84,15,41,35,92,47},
{23,16,8,23,38,31,10,61,25,6,46,55,48,43,88,93,67,15,30,30,45,20,0,65,49,64,68,22,12,42,93,63,54,95,25,69,80,53,60,13,19,40,23,28,90,24,95,64},
{53,13,3,60,24,49,3,52,11,44,65,94,9,36,35,86,48,54,71,48,38,35,47,23,82,95,2,88,83,51,41,52,62,77,6,26,32,80,1,8,54,91,72,77,59,81,8,85},
{24,92,68,10,38,26,71,5,54,89,20,34,92,14,58,43,79,59,16,82,84,19,69,81,7,52,93,52,91,72,12,35,6,12,84,43,50,76,84,38,7,84,7,10,51,26,29,68},
{55,43,10,51,43,2,68,5,85,73,66,7,64,5,14,17,7,0,8,47,88,0,13,4,31,18,91,51,29,53,52,33,5,71,81,64,75,4,17,52,22,72,46,64,41,29,65,85},
{56,59,83,56,84,93,32,72,15,68,80,49,35,90,17,9,18,26,18,77,9,4,83,46,14,67,94,23,0,70,4,38,53,0,62,37,90,87,11,53,4,28,58,76,1,79,74,7},
{68,5,24,32,86,68,30,27,46,34,50,72,67,6,51,64,25,53,94,56,23,95,19,8,13,52,88,24,40,79,82,36,52,36,40,75,64,9,37,90,30,17,30,74,6,36,68,60},
{71,28,13,47,61,51,56,51,36,68,73,88,4,30,44,73,88,38,22,80,60,8,51,33,64,77,66,79,63,19,22,17,46,24,60,34,4,38,45,95,79,74,34,22,34,51,36,58},
{69,18,55,54,7,89,63,58,25,51,63,38,4,1,45,18,18,65,14,67,82,83,42,7,74,28,7,40,22,7,2,56,85,57,93,80,51,62,66,0,86,11,46,17,90,37,35,40},
{16,14,71,58,66,10,40,85,76,82,60,10,36,33,0,25,48,70,10,53,36,23,16,30,16,59,53,10,18,44,34,57,1,71,74,39,8,93,50,69,11,24,94,27,65,73,5,76},
{46,39,35,33,31,76,42,79,23,47,30,1,88,11,89,92,8,46,8,57,88,46,62,62,38,91,58,62,92,50,52,82,33,31,76,83,42,29,86,86,16,78,45,82,17,38,77,29},
{48,18,59,52,44,62,64,19,71,19,32,22,3,72,38,33,26,51,26,39,85,80,54,3,3,1,86,14,37,69,25,89,53,25,57,8,11,27,66,30,75,23,92,36,75,32,64,61},
{75,23,75,59,93,28,28,13,28,6,15,49,37,61,27,92,44,49,45,84,75,43,93,33,73,71,71,72,51,69,73,58,50,31,25,39,54,61,64,80,85,92,78,34,81,67,77,32},
{7,28,7,66,30,1,72,3,84,60,6,91,43,5,61,55,30,70,20,28,77,60,87,77,24,17,25,20,28,50,93,11,57,95,90,36,48,33,51,14,71,86,55,78,59,1,7,63},
{51,6,52,70,51,1,75,38,5,48,28,63,85,4,95,43,65,81,76,20,52,57,60,44,68,38,74,72,11,26,53,4,18,29,84,36,28,95,44,29,29,48,67,2,41,52,9,85},
{42,68,15,81,37,70,37,71,64,3,26,72,33,29,46,94,61,1,35,13,76,65,11,18,35,31,43,64,79,23,2,69,24,28,22,29,15,37,42,37,71,18,63,93,82,23,40,12},
{94,43,92,38,88,92,12,66,3,22,93,61,72,66,29,58,71,19,74,27,51,4,54,7,32,54,7,70,94,28,32,44,80,68,60,7,79,57,62,34,26,65,64,92,39,91,43,84},
{86,79,2,46,46,12,59,71,86,33,39,83,62,23,77,30,63,88,90,84,95,69,50,64,59,14,49,95,57,74,23,17,74,42,88,52,1,49,69,87,60,28,57,94,35,92,86,34},
{50,30,25,62,57,62,47,95,82,31,57,66,40,64,85,79,54,5,31,73,17,30,50,58,21,89,75,15,3,81,43,48,49,10,63,2,93,33,73,55,80,52,1,28,3,11,28,5},
{63,19,24,95,85,40,75,11,54,66,57,82,88,94,91,62,74,58,48,34,55,58,55,48,75,88,75,91,37,34,94,37,69,71,11,1,21,20,18,19,17,67,31,61,11,29,67,58},
{22,3,93,39,14,48,72,69,9,86,71,35,87,83,55,56,38,5,57,16,85,45,64,10,56,60,20,11,58,3,47,7,34,64,93,32,35,82,59,92,65,63,71,43,89,16,43,27},
{69,42,86,30,23,76,88,52,67,76,28,87,26,20,7,94,17,95,37,28,92,9,18,39,71,90,87,60,8,32,22,65,49,0,59,46,4,75,58,67,88,65,2,62,63,75,42,72},
{7,17,89,75,71,65,11,36,76,88,84,14,68,72,5,76,41,76,32,85,17,79,95,14,79,37,8,92,38,45,64,0,9,55,9,27,64,60,23,55,71,87,94,40,51,95,12,46},
{37,20,15,50,37,87,42,54,88,44,4,9,83,21,52,48,72,77,64,21,26,26,8,42,28,92,82,27,45,88,26,71,56,24,92,81,62,43,32,31,66,34,47,89,95,64,73,77},
{6,30,30,62,65,47,19,12,63,57,0,34,60,47,17,65,57,25,87,38,25,73,93,81,66,58,3,21,24,32,78,54,57,78,13,18,68,41,60,77,61,91,28,34,36,60,59,82},
{74,7,10,13,54,86,45,84,22,91,40,1,12,37,85,85,52,7,23,36,22,2,49,92,65,29,59,33,75,29,1,20,89,20,38,6,0,39,31,14,77,78,17,82,72,76,42,86},
{77,10,61,89,90,78,95,8,24,52,67,45,29,3,64,9,11,92,30,53,49,80,90,5,46,45,79,19,8,81,9,15,2,27,42,76,67,74,39,58,58,24,69,18,17,4,31,20},
{64,22,61,63,24,88,86,22,91,78,40,61,19,88,19,83,62,18,77,35,32,38,22,22,45,91,18,64,19,40,69,92,26,36,59,71,36,63,82,59,89,54,76,24,72,29,2,57},
{65,4,44,54,29,23,88,55,47,48,79,95,6,83,16,38,0,28,82,80,32,49,8,0,54,3,77,57,63,2,36,19,69,84,91,40,11,66,82,47,57,59,13,24,74,25,41,20},
{41,58,21,21,4,17,2,10,47,59,80,1,85,30,46,20,5,67,51,6,38,14,52,2,4,63,63,42,39,6,31,36,91,13,8,76,19,42,21,15,53,26,10,55,75,72,81,37},
{33,26,38,5,59,44,49,8,19,14,48,78,75,17,52,13,26,5,82,32,70,91,80,22,85,1,50,43,81,42,50,73,5,25,23,0,79,12,87,7,53,83,87,48,56,72,92,29},
{6,63,21,84,77,70,27,54,26,4,87,47,74,74,63,58,48,72,78,86,2,6,31,20,13,68,17,81,5,29,14,88,38,54,7,60,58,92,66,16,89,86,21,26,83,57,7,38},
{57,65,48,74,56,40,11,16,25,14,17,5,38,22,91,23,74,81,32,30,70,78,20,51,17,55,15,34,71,36,12,45,54,63,83,60,62,40,20,37,85,3,93,45,16,89,70,0},
{53,12,90,15,52,24,22,22,53,6,33,62,41,31,92,63,0,48,54,44,48,14,70,6,66,70,94,90,65,27,54,76,33,45,63,16,57,19,25,53,49,42,89,62,69,52,39,59},
{25,60,22,22,95,5,51,74,48,0,26,39,8,80,80,65,37,79,35,47,34,29,76,20,45,4,43,80,58,18,51,12,54,89,35,80,85,68,10,45,62,69,73,24,37,83,42,47},
{58,13,25,33,59,77,92,55,90,27,6,88,92,88,84,41,65,23,24,39,0,68,13,46,2,39,73,92,83,29,4,48,67,53,74,6,19,31,30,36,48,71,13,51,0,7,3,15},
{31,43,80,1,83,39,72,74,19,38,23,35,79,42,27,5,51,18,72,61,35,31,47,1,57,40,12,48,91,45,80,1,89,35,61,85,79,71,34,93,40,56,34,68,59,44,64,86},
{50,94,72,46,84,91,3,15,55,73,44,83,14,84,25,42,31,79,58,13,69,42,27,94,36,91,68,23,6,89,16,11,66,12,84,62,5,79,31,10,6,54,12,79,9,16,6,52},
{79,49,71,68,4,70,60,63,88,68,21,83,81,56,5,18,71,24,37,84,49,53,14,73,71,71,21,6,79,76,55,42,93,75,59,2,21,26,77,39,14,73,5,75,87,76,84,52},
{11,21,87,19,54,79,87,55,66,77,80,8,2,61,28,21,84,77,59,92,41,17,49,24,7,83,44,50,16,10,90,25,40,91,29,55,54,26,81,54,79,2,29,13,34,38,16,30},
{34,65,16,49,91,91,20,67,41,72,39,80,55,62,57,6,72,84,59,57,39,22,62,57,26,87,42,56,57,48,74,2,59,60,93,40,55,16,7,45,0,62,74,71,85,30,74,87},
{16,11,58,39,44,28,89,6,73,64,5,18,62,84,49,28,29,12,22,46,95,72,82,43,8,68,19,79,64,24,20,32,36,58,61,67,73,36,22,17,68,36,53,6,90,71,91,59},
{58,35,20,19,52,3,46,32,13,20,41,82,39,93,37,11,12,24,24,36,92,24,80,58,89,10,50,6,81,44,89,34,59,40,12,75,87,22,55,89,87,61,8,45,19,84,1,21},
{93,37,40,82,76,33,66,44,3,70,53,2,5,93,50,71,9,65,5,73,52,0,68,47,47,22,61,12,18,66,0,12,59,61,68,3,43,81,29,28,48,76,84,41,95,32,91,48},
{48,39,79,62,71,80,62,33,64,7,29,7,89,60,62,15,35,32,89,91,95,90,62,70,37,53,54,71,50,45,38,18,6,79,23,57,30,23,84,22,4,90,20,38,43,53,84,39},
{79,3,27,73,33,19,36,72,38,22,38,65,36,4,32,78,17,58,95,1,35,24,49,56,37,8,3,85,64,42,15,75,28,62,94,37,78,73,68,39,63,10,13,23,48,83,65,47},
{78,67,50,85,34,80,21,18,68,41,82,45,10,17,33,92,46,92,74,14,34,47,4,70,2,94,71,95,49,44,5,41,53,14,29,43,46,41,5,15,35,29,6,40,94,71,28,0},
{60,2,20,71,38,10,44,71,53,35,57,1,35,74,35,54,33,17,32,78,68,39,10,25,67,63,22,7,83,30,8,4,15,71,81,89,17,0,28,42,19,58,4,60,79,42,30,53},
{22,42,9,89,55,22,61,53,51,83,38,43,47,76,84,23,46,25,76,43,18,5,72,42,83,2,95,29,9,46,65,5,5,70,40,57,83,85,69,67,46,79,23,84,75,85,82,43},
{94,15,95,69,49,9,37,57,18,71,14,30,94,17,49,9,83,82,69,39,65,41,39,24,71,46,32,66,87,33,41,81,77,90,69,76,59,71,72,67,82,77,81,74,20,87,36,64},
{95,74,53,43,15,70,66,66,13,28,68,14,66,63,76,21,86,75,84,95,2,19,22,5,70,3,33,51,51,85,25,37,75,70,83,20,87,3,32,65,47,35,71,12,63,94,17,35},
{72,73,80,87,72,71,59,17,52,77,37,85,45,2,75,15,58,69,83,92,69,34,13,72,4,29,69,72,77,52,6,27,9,28,65,36,3,50,34,75,94,51,35,82,93,38,7,44}
};
static uint8_t quartic_16_96_32[96][32] = {
{0,0,55,64,89,64,48,58,18,30,8,1,56,13,72,89,64,88,13,12,66,67,41,3,38,15,92,49,20,72,71,2},
{1,21,75,5,19,69,60,70,49,65,61,46,39,60,87,75,25,17,73,69,52,29,25,57,85,60,0,28,94,56,66,73},
{56,23,53,14,18,47,44,72,83,59,9,20,26,38,14,84,10,2,16,90,14,63,58,53,64,4,1,61,66,67,66,46},
{66,25,76,66,3,4,51,7,44,69,36,8,85,47,57,41,59,35,61,67,49,55,73,41,16,10,15,94,81,91,1,12},
{61,94,49,2,29,27,55,48,82,44,40,79,3,46,73,44,76,79,59,5,81,10,16,15,6,0,70,34,3,12,23,45},
{17,40,2,47,80,14,66,55,9,62,45,55,30,53,13,15,57,56,0,49,55,72,27,4,32,11,14,11,71,66,53,41},
{87,36,48,65,36,69,63,20,6,56,28,88,55,0,35,78,33,81,33,65,13,55,12,41,67,91,70,49,29,94,88,64},
{64,56,26,10,3,38,71,31,22,19,36,84,20,68,22,46,45,32,40,52,63,1,53,95,63,18,5,67,40,62,65,28},
{22,18,58,50,62,36,64,17,35,86,52,47,2,64,11,92,20,72,72,82,68,3,10,39,50,51,6,37,42,49,74,77},
{71,56,3,85,51,74,76,67,60,30,45,52,46,69,29,75,68,26,23,4,35,59,59,31,19,83,68,14,51,95,92,38},
{74,47,52,32,19,42,66,7,56,83,58,76,54,39,83,79,69,31,67,82,56,84,36,29,84,6,48,69,29,94,71,31},
{33,51,45,49,39,77,6,10,63,47,69,68,73,77,49,64,32,13,69,72,92,22,12,52,44,73,5,95,29,23,53,78},
{69,92,7,53,56,31,59,48,45,17,78,35,14,27,84,21,6,44,90,74,72,52,49,43,24,87,29,63,63,61,33,9},
{9,49,40,3,20,61,59,52,29,40,65,44,74,68,4,32,84,45,23,26,0,90,37,94,70,17,73,49,82,22,13,33},
{31,54,90,61,83,3,76,4,72,68,75,30,7,83,75,81,91,82,2,20,82,25,34,62,55,47,8,76,78,8,89,34},
{64,86,68,79,94,92,57,33,16,31,49,78,27,31,13,17,38,60,69,40,36,24,64,43,6,13,59,74,86,12,90,48},
{16,87,24,8,86,78,69,90,37,83,3,6,10,53,58,94,92,62,68,94,19,62,9,84,82,25,90,78,34,86,42,70},
{70,1,51,29,88,7,63,46,75,95,58,36,80,5,72,79,78,38,53,78,30,69,18,84,62,1,78,90,3,73,71,83},
{82,51,10,37,4,46,31,71,95,26,67,57,4,22,39,11,20,11,22,6,7,6,49,84,26,2,2,83,40,0,33,57},
{2,44,71,54,3,16,85,23,61,4,29,3,1,76,55,45,24,33,65,29,32,35,80,35,40,22,30,26,39,94,53,41},
{6,27,26,6,77,76,36,59,73,10,13,49,41,93,94,29,30,62,66,28,8,60,68,88,37,94,57,16,3,60,65,3},
{90,13,83,69,79,35,51,52,48,0,83,26,45,89,94,83,67,81,81,53,91,87,7,78,75,56,80,13,44,25,57,52},
{75,59,21,95,49,6,40,7,18,6,31,34,19,95,45,15,43,40,2,35,80,51,40,35,24,35,63,69,13,3,31,51},
{89,56,76,55,91,3,91,92,72,57,12,81,58,2,73,62,32,5,32,9,34,81,70,56,23,23,19,32,46,10,27,62},
{69,28,38,70,62,20,44,57,5,4,16,88,36,32,75,82,93,39,0,79,87,38,64,10,2,11,32,60,89,43,10,60},
{77,57,37,58,85,75,29,67,35,40,20,42,23,75,37,2,18,25,89,95,67,7,52,20,73,72,91,41,67,32,58,87},
{27,34,58,49,17,35,64,59,69,79,45,60,37,87,80,11,10,35,23,37,50,88,43,11,26,52,12,40,47,11,64,25},
{37,92,20,93,90,76,22,92,93,89,45,34,21,10,39,9,80,83,22,13,76,88,88,64,38,34,8,8,22,73,74,17},
{54,76,31,59,54,89,95,55,50,7,61,45,69,72,91,24,88,81,19,61,56,82,38,55,38,63,65,6,76,58,88,10},
{51,5,48,52,83,81,48,85,40,76,18,12,81,35,40,17,3,38,69,26,73,73,20,43,0,32,34,7,73,85,17,41},
{34,21,67,60,8,54,79,83,37,92,2,38,58,71,14,10,68,17,17,32,62,39,41,9,51,17,66,29,40,47,91,18},
{77,85,14,49,60,91,33,30,85,87,25,26,43,74,69,16,72,47,34,34,40,9,73,15,19,2,90,27,21,17,45,31},
{78,53,54,19,48,78,6,19,18,23,83,60,64,57,50,41,26,15,29,73,21,16,11,74,90,85,92,62,13,95,73,63},
{76,10,39,41,94,5,44,0,44,1,14,83,75,36,64,47,13,89,27,48,18,45,17,85,6,75,72,65,73,11,47,23},
{11,30,71,29,5,79,70,27,74,48,2,59,91,17,50,18,91,3,55,36,48,47,61,19,1,85,36,67,32,65,53,0},
{10,60,18,85,14,95,64,5,20,37,23,91,0,68,31,80,83,26,78,33,47,82,38,83,9,65,16,31,77,50,28,31},
{77,63,8,25,15,62,91,9,87,52,89,44,20,19,65,88,90,17,45,16,63,76,16,9,20,68,59,80,57,73,7,76},
{36,32,41,77,21,84,91,52,43,83,18,79,63,78,79,72,48,50,75,69,41,93,31,46,25,78,59,40,93,19,48,72},
{45,35,41,11,4,25,2,91,28,70,92,80,94,51,83,69,91,40,94,93,82,57,79,63,15,20,5,83,74,14,61,63},
{92,6,38,42,37,35,4,82,44,79,88,68,70,22,95,2,42,47,17,28,69,91,76,56,29,33,30,85,78,26,89,8},
{66,79,29,85,7,83,1,14,91,27,70,3,47,52,4,87,24,66,27,13,86,79,35,86,54,63,52,68,58,37,8,92},
{20,58,3,75,36,5,51,65,75,47,56,43,54,93,5,1,90,42,82,58,73,65,29,49,6,76,53,75,10,54,61,61},
{43,6,87,92,44,90,77,57,12,26,12,25,5,72,18,66,93,40,69,51,88,13,50,92,55,1,0,36,71,66,80,75},
{17,37,27,12,36,11,74,0,57,95,92,45,58,24,59,92,14,72,15,35,26,43,31,37,18,4,36,56,19,19,84,73},
{5,6,42,72,20,50,71,21,6,34,58,1,7,19,35,49,6,11,46,85,68,60,93,47,12,23,43,94,38,90,15,57},
{94,40,11,13,38,93,56,14,32,27,4,14,1,41,62,0,69,88,58,14,25,61,89,81,70,35,90,54,32,61,12,86},
{52,38,43,1,80,87,62,53,88,66,88,67,0,71,32,4,68,74,25,75,4,45,5,23,25,71,95,8,67,66,53,89},
{69,36,47,81,57,90,26,71,36,56,44,75,68,66,51,48,81,88,22,66,9,66,50,29,86,70,77,68,1,32,8,49},
{91,61,78,50,63,60,75,13,76,62,4,67,34,38,85,47,92,46,56,60,1,53,4,14,47,22,79,95,63,13,41,68},
{52,20,5,91,93,90,89,35,7,90,38,28,33,36,34,35,87,16,87,57,41,79,43,64,29,46,29,15,59,41,30,46},
{3,28,43,6,48,77,85,12,40,46,52,58,39,34,53,95,34,78,49,37,66,86,20,24,7,16,86,44,19,80,2,90},
{92,78,43,47,30,78,10,25,66,92,62,81,28,3,23,41,14,18,33,30,90,63,67,63,68,63,50,44,75,4,27,70},
{21,15,24,77,62,77,82,1,77,30,91,32,47,61,24,21,65,43,23,80,15,87,73,41,69,4,89,1,81,30,48,63},
{80,37,1,20,58,90,16,64,76,75,26,85,0,64,36,70,64,94,74,48,24,20,86,44,27,2,28,25,4,92,0,91},
{31,31,11,84,87,55,2,22,85,45,95,4,33,72,57,8,83,83,17,61,12,37,21,66,90,35,5,58,30,11,22,93},
{40,7,69,84,27,64,26,8,84,40,86,75,32,75,63,51,75,64,88,28,2,26,93,39,33,35,53,1,49,59,65,48},
{48,15,30,79,51,30,18,87,85,14,5,14,11,37,58,36,40,62,53,90,29,88,72,83,64,3,49,61,23,74,11,69},
{28,62,58,24,58,53,68,3,37,40,40,83,85,70,3,0,63,47,65,69,16,67,76,29,93,19,31,84,81,14,10,81},
{27,64,73,48,92,45,93,41,94,8,5,3,64,68,63,12,0,81,74,11,69,46,77,87,59,95,26,90,81,13,92,76},
{73,80,63,76,0,71,55,30,6,84,64,68,63,35,16,82,93,12,77,59,95,73,86,75,32,35,39,80,60,0,25,78},
{85,77,70,45,42,69,43,49,27,86,19,62,93,70,19,24,47,94,8,66,6,14,76,89,28,84,73,72,86,7,11,13},
{76,31,55,63,5,93,8,38,86,9,5,48,4,64,44,36,60,40,20,68,7,15,9,89,42,77,30,27,33,25,35,62},
{23,13,79,59,68,65,77,19,82,38,28,85,3,60,36,86,29,64,56,68,63,5,75,18,92,35,14,75,8,44,78,12},
{7,71,68,64,77,52,58,67,81,86,23,1,50,80,94,71,35,27,95,86,63,30,48,62,0,76,3,35,4,6,15,29},
{58,20,31,84,30,83,39,15,67,26,3,26,58,6,7,41,33,31,50,40,49,41,74,6,2,81,65,49,0,76,47,13},
{94,34,44,0,79,67,27,94,76,0,48,29,92,17,21,34,46,44,40,88,62,8,21,0,87,29,57,68,33,47,90,13},
{28,17,51,49,93,67,4,35,42,40,39,54,83,84,20,76,74,79,65,55,24,24,74,42,62,71,36,14,44,90,15,63},
{25,36,80,18,13,86,72,91,90,93,66,35,93,84,4,17,73,44,57,68,25,38,90,80,74,68,17,95,11,31,56,22},
{94,78,7,79,83,19,63,43,29,90,94,77,66,69,8,12,21,48,32,12,81,54,36,64,9,50,2,67,19,7,65,83},
{32,31,88,44,57,19,72,29,4,27,87,43,87,24,35,37,85,26,78,38,36,89,36,15,36,40,63,2,74,31,46,37},
{67,18,25,43,2,61,31,65,13,77,87,28,38,9,6,80,52,13,91,50,87,17,81,86,10,2,14,59,80,69,15,3},
{65,61,8,35,85,22,17,37,49,88,18,71,19,13,13,8,70,61,51,57,81,10,47,76,22,49,36,68,64,88,57,46},
{16,94,38,36,27,16,55,27,5,49,25,90,2,0,82,81,76,29,13,40,4,93,69,9,81,42,3,72,56,37,55,44},
{41,8,7,81,15,85,5,17,67,7,16,37,94,82,4,85,32,43,67,78,82,41,54,33,61,47,9,5,1,20,71,73},
{46,17,46,29,60,54,39,49,44,13,69,89,95,87,59,32,53,67,69,92,17,55,19,35,89,67,72,72,84,24,75,51},
{44,3,29,15,71,91,83,29,84,14,70,72,15,53,78,65,61,70,14,4,86,15,51,88,4,51,62,15,93,27,64,54},
{72,37,48,24,20,78,62,51,3,56,53,2,48,47,78,68,86,45,95,17,86,3,41,94,39,40,8,67,37,78,19,64},
{94,77,17,24,42,76,22,67,92,8,1,18,3,85,21,53,8,24,81,78,14,60,25,41,60,19,92,23,86,54,59,24},
{12,13,45,89,62,81,84,20,5,94,58,91,44,52,2,88,15,54,11,58,9,44,17,63,77,25,59,40,66,25,74,3},
{54,66,12,76,19,38,22,27,75,4,72,59,92,65,41,47,63,27,58,47,38,56,90,57,3,39,72,90,9,13,40,59},
{75,29,5,8,6,46,80,65,9,65,95,2,18,39,48,14,77,69,7,59,94,7,84,27,38,57,63,83,59,39,3,49},
{46,24,88,41,46,90,8,25,46,4,90,54,5,54,94,4,19,82,43,31,42,50,37,90,67,76,43,63,6,40,10,45},
{88,32,92,12,6,13,38,70,33,19,8,46,71,83,22,14,52,74,69,44,9,15,21,18,55,13,92,73,84,9,33,70},
{35,35,95,79,83,84,79,18,11,92,14,81,78,67,44,30,7,77,83,35,6,2,3,12,47,4,91,89,54,78,89,5},
{74,64,51,15,39,77,54,46,57,61,18,18,56,88,88,84,56,67,68,51,94,39,55,85,17,66,66,86,9,15,0,1},
{53,82,12,35,43,57,88,21,36,87,22,17,48,68,49,29,81,71,83,22,4,6,61,31,68,82,51,65,89,8,65,94},
{26,64,47,29,33,70,77,65,87,90,48,88,22,35,30,83,32,57,87,13,44,58,23,64,48,36,75,84,12,40,48,74},
{38,45,43,8,45,33,31,17,21,82,27,23,71,72,79,55,27,40,30,66,45,5,54,78,12,95,26,61,68,61,5,58},
{3,65,18,68,57,37,67,67,29,88,80,6,93,16,52,84,72,3,32,4,5,27,80,94,59,39,57,67,7,3,83,43},
{60,60,9,37,30,33,12,83,53,93,30,94,90,75,78,57,33,67,86,69,7,47,18,35,26,22,62,91,4,19,58,95},
{68,31,66,82,69,81,32,25,40,59,91,91,12,13,44,54,60,64,81,87,23,3,26,73,2,32,54,47,58,47,34,56},
{29,31,50,66,19,34,19,37,85,30,92,24,84,91,57,34,81,54,15,76,56,56,44,21,13,8,86,84,93,17,12,58},
{30,17,38,89,9,8,55,34,46,57,45,79,74,23,59,13,61,60,16,52,15,22,72,37,64,72,22,77,28,58,11,71},
{54,53,54,9,79,39,86,15,35,45,71,84,71,19,1,41,44,44,77,89,39,64,0,10,78,71,66,73,8,95,90,94},
{21,42,2,76,23,2,71,62,34,93,65,53,70,26,94,66,61,18,80,93,89,62,45,40,30,29,84,93,26,52,48,86},
{83,23,34,69,36,41,35,85,69,55,76,24,13,0,28,93,7,59,37,92,85,12,37,21,81,11,42,70,55,65,24,2}
};
#endif